<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v2.9.1 类参考: output/headers/BMKRadarOption.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v2.9.1 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cf6d034fbb8a82be17b39265b6ed736a.html">output</a></li><li class="navelem"><a class="el" href="dir_7fc73646e57bbb3ed2c69bed3af557d7.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BMKRadarOption.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  BMKRadarOption.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  RadarComponent</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by wzy on 15/4/22.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2015年 baidu. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef RadarComponent_BMKRadarOption_h</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define RadarComponent_BMKRadarOption_h</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &lt;CoreLocation/CoreLocation.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="interface_b_m_k_radar_upload_info.html">   15</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_radar_upload_info.html">BMKRadarUploadInfo</a> : NSObject</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_b_m_k_radar_upload_info.html#ae452bebc54865898bf805c190720ddb4">   18</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) CLLocationCoordinate2D <a class="code" href="interface_b_m_k_radar_upload_info.html#ae452bebc54865898bf805c190720ddb4">pt</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_b_m_k_radar_upload_info.html#a7d6f1fc7b28ddad73ce09b76e9f66cd1">   21</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString* <a class="code" href="interface_b_m_k_radar_upload_info.html#a7d6f1fc7b28ddad73ce09b76e9f66cd1">extInfo</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    BMK_RADAR_SORT_TYPE_DISTANCE_FROM_NEAR_TO_FAR = 0,<span class="comment">//距离由近及远排序</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    BMK_RADAR_SORT_TYPE_DISTANCE_FROM_FAR_TO_NEAR,<span class="comment">//距离由远及近排序</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    BMK_RADAR_SORT_TYPE_TIME_FROM_PAST_TO_RECENT,<span class="comment">//时间由过去到现在排序</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    BMK_RADAR_SORT_TYPE_TIME_FROM_RECENT_TO_PAST,<span class="comment">//时间由现在到过去排序</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}BMKRadarSortType;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="interface_b_m_k_date_range.html">   33</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_date_range.html">BMKDateRange</a> : NSObject</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="interface_b_m_k_date_range.html#ae11b407dd52e0ce78fcb2b2b6f50c8f1">   36</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSDate* startDate;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="interface_b_m_k_date_range.html#a47cad0b707202d95a96f29bb45367a07">   38</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSDate* endDate;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="interface_b_m_k_radar_nearby_search_option.html">   43</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_radar_nearby_search_option.html">BMKRadarNearbySearchOption</a> : NSObject</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="interface_b_m_k_radar_nearby_search_option.html#aacb350d6b41383c19b27a0a4e244c56c">   46</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) CLLocationCoordinate2D centerPt;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="interface_b_m_k_radar_nearby_search_option.html#aa986ad91d9c881f69eab93bf9ec4d133">   48</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) NSUInteger radius;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="interface_b_m_k_radar_nearby_search_option.html#a4065d437989f34b21f14415e9e63bc66">   50</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) NSInteger pageIndex;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="interface_b_m_k_radar_nearby_search_option.html#a4c30713a1b36352068322ccd66d5b028">   52</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) NSInteger pageCapacity;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="interface_b_m_k_radar_nearby_search_option.html#a5ef1d3179315c55dc2fea10b9409b4de">   54</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BMKRadarSortType sortType;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="interface_b_m_k_radar_nearby_search_option.html#afa2b58c57832f07cfb2e0a9f6dc13c79">   56</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) <a class="code" href="interface_b_m_k_date_range.html">BMKDateRange</a>* dateRange;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="interface_b_m_k_radar_nearby_search_option_html"><div class="ttname"><a href="interface_b_m_k_radar_nearby_search_option.html">BMKRadarNearbySearchOption</a></div><div class="ttdoc">查询周边的用户信息参数类 </div><div class="ttdef"><b>Definition:</b> BMKRadarOption.h:43</div></div>
<div class="ttc" id="interface_b_m_k_radar_upload_info_html_a7d6f1fc7b28ddad73ce09b76e9f66cd1"><div class="ttname"><a href="interface_b_m_k_radar_upload_info.html#a7d6f1fc7b28ddad73ce09b76e9f66cd1">BMKRadarUploadInfo::extInfo</a></div><div class="ttdeci">NSString * extInfo</div><div class="ttdoc">扩展信息，和该用户相关的信息（可选） </div><div class="ttdef"><b>Definition:</b> BMKRadarOption.h:21</div></div>
<div class="ttc" id="interface_b_m_k_radar_upload_info_html_ae452bebc54865898bf805c190720ddb4"><div class="ttname"><a href="interface_b_m_k_radar_upload_info.html#ae452bebc54865898bf805c190720ddb4">BMKRadarUploadInfo::pt</a></div><div class="ttdeci">CLLocationCoordinate2D pt</div><div class="ttdoc">地址坐标，百度经纬度坐标 (必须) </div><div class="ttdef"><b>Definition:</b> BMKRadarOption.h:18</div></div>
<div class="ttc" id="interface_b_m_k_radar_upload_info_html"><div class="ttname"><a href="interface_b_m_k_radar_upload_info.html">BMKRadarUploadInfo</a></div><div class="ttdoc">用户信息类 </div><div class="ttdef"><b>Definition:</b> BMKRadarOption.h:15</div></div>
<div class="ttc" id="interface_b_m_k_date_range_html"><div class="ttname"><a href="interface_b_m_k_date_range.html">BMKDateRange</a></div><div class="ttdoc">时间区间 </div><div class="ttdef"><b>Definition:</b> BMKRadarOption.h:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2015年 十一月 10日 星期二 13:45:30 , 为 百度地图SDK for iOS v2.9.1 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
