<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v2.9.1 类参考: 类索引</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v2.9.1 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li class="current"><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">类索引</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_B">B</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="protocol_b_m_k_cloud_search_delegate-p.html">BMKCloudSearchDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_b_m_k_map_point.html">BMKMapPoint</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_overlay_path_view.html">BMKOverlayPathView</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_route_step.html">BMKRouteStep</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_b_m_k_cloud_search_info.html">BMKCloudSearchInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_search_base.html">BMKSearchBase</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_b_m_k_action_paopao_view.html">BMKActionPaopaoView</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_b_m_k_coordinate_bounds.html">BMKCoordinateBounds</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_b_m_k_map_size.html">BMKMapSize</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_pin_annotation_view.html">BMKPinAnnotationView</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_shape.html">BMKShape</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_b_m_k_address_component.html">BMKAddressComponent</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_b_m_k_coordinate_region.html">BMKCoordinateRegion</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_map_status.html">BMKMapStatus</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_plan_node.html">BMKPlanNode</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_share_u_r_l_result.html">BMKShareURLResult</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="protocol_b_m_k_annotation-p.html">BMKAnnotation</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_b_m_k_coordinate_span.html">BMKCoordinateSpan</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_map_view.html">BMKMapView</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_poi_address_info.html">BMKPoiAddressInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_share_u_r_l_search.html">BMKShareURLSearch</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_b_m_k_annotation_view.html">BMKAnnotationView</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_date_range.html">BMKDateRange</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="category_b_m_k_map_view_07_annotation_a_p_i_08.html">BMKMapView(AnnotationAPI)</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_poi_detail_result.html">BMKPoiDetailResult</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_b_m_k_share_u_r_l_search_delegate-p.html">BMKShareURLSearchDelegate</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_b_m_k_arcline.html">BMKArcline</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_driving_route_line.html">BMKDrivingRouteLine</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="category_b_m_k_map_view_07_heat_map_a_p_i_08.html">BMKMapView(HeatMapAPI)</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_poi_detail_search_option.html">BMKPoiDetailSearchOption</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_suggest_addr_info.html">BMKSuggestAddrInfo</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_b_m_k_arcline_view.html">BMKArclineView</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_driving_route_plan_option.html">BMKDrivingRoutePlanOption</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="category_b_m_k_map_view_07_location_view_a_p_i_08.html">BMKMapView(LocationViewAPI)</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_poi_detail_share_u_r_l_option.html">BMKPoiDetailShareURLOption</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_suggestion_result.html">BMKSuggestionResult</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_b_m_k_base_cloud_search_info.html">BMKBaseCloudSearchInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_driving_route_result.html">BMKDrivingRouteResult</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="category_b_m_k_map_view_07_overlays_a_p_i_08.html">BMKMapView(OverlaysAPI)</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_poi_info.html">BMKPoiInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_suggestion_search.html">BMKSuggestionSearch</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_b_m_k_base_poi_search_option.html">BMKBasePoiSearchOption</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_driving_step.html">BMKDrivingStep</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_b_m_k_map_view_delegate-p.html">BMKMapViewDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_point_annotation.html">BMKPointAnnotation</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_b_m_k_suggestion_search_delegate-p.html">BMKSuggestionSearchDelegate</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_b_m_k_base_route_plan_option.html">BMKBaseRoutePlanOption</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_fav_poi_info.html">BMKFavPoiInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_multi_point.html">BMKMultiPoint</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_poi_result.html">BMKPoiResult</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_suggestion_search_option.html">BMKSuggestionSearchOption</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_b_m_k_bound_search_option.html">BMKBoundSearchOption</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_fav_poi_manager.html">BMKFavPoiManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_navigation.html">BMKNavigation</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_poi_search.html">BMKPoiSearch</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_sync_tile_layer.html">BMKSyncTileLayer</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_b_m_k_bus_line_result.html">BMKBusLineResult</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_b_m_k_general_delegate-p.html">BMKGeneralDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_navi_para.html">BMKNaviPara</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_b_m_k_poi_search_delegate-p.html">BMKPoiSearchDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_taxi_info.html">BMKTaxiInfo</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_b_m_k_bus_line_search.html">BMKBusLineSearch</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_geo_code_result.html">BMKGeoCodeResult</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_nearby_search_option.html">BMKNearbySearchOption</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_polygon.html">BMKPolygon</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_tile_layer.html">BMKTileLayer</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="protocol_b_m_k_bus_line_search_delegate-p.html">BMKBusLineSearchDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_geo_code_search.html">BMKGeoCodeSearch</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_offline_map.html">BMKOfflineMap</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_polygon_view.html">BMKPolygonView</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_tile_layer_view.html">BMKTileLayerView</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_b_m_k_bus_line_search_option.html">BMKBusLineSearchOption</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_b_m_k_geo_code_search_delegate-p.html">BMKGeoCodeSearchDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_b_m_k_offline_map_delegate-p.html">BMKOfflineMapDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_polyline.html">BMKPolyline</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_time.html">BMKTime</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_b_m_k_bus_station.html">BMKBusStation</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_geo_code_search_option.html">BMKGeoCodeSearchOption</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_o_l_search_record.html">BMKOLSearchRecord</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_polyline_view.html">BMKPolylineView</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_transit_route_line.html">BMKTransitRouteLine</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_b_m_k_bus_step.html">BMKBusStep</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_b_m_k_geo_point.html">BMKGeoPoint</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_o_l_update_element.html">BMKOLUpdateElement</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_radar_manager.html">BMKRadarManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_transit_route_plan_option.html">BMKTransitRoutePlanOption</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_b_m_k_circle.html">BMKCircle</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_gradient.html">BMKGradient</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_open_driving_route_option.html">BMKOpenDrivingRouteOption</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_b_m_k_radar_manager_delegate-p.html">BMKRadarManagerDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_transit_route_result.html">BMKTransitRouteResult</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_b_m_k_circle_view.html">BMKCircleView</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_ground_overlay.html">BMKGroundOverlay</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_open_option.html">BMKOpenOption</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_radar_nearby_info.html">BMKRadarNearbyInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_transit_step.html">BMKTransitStep</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_b_m_k_city_list_info.html">BMKCityListInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_ground_overlay_view.html">BMKGroundOverlayView</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_open_poi.html">BMKOpenPoi</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_radar_nearby_result.html">BMKRadarNearbyResult</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_u_r_l_tile_layer.html">BMKURLTileLayer</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_b_m_k_city_search_option.html">BMKCitySearchOption</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_heat_map.html">BMKHeatMap</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_open_poi_detail_option.html">BMKOpenPoiDetailOption</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_radar_nearby_search_option.html">BMKRadarNearbySearchOption</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_user_location.html">BMKUserLocation</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_b_m_k_cloud_bound_search_info.html">BMKCloudBoundSearchInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_heat_map_node.html">BMKHeatMapNode</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_open_poi_nearby_option.html">BMKOpenPoiNearbyOption</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_radar_upload_info.html">BMKRadarUploadInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_vehicle_info.html">BMKVehicleInfo</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_b_m_k_cloud_detail_search_info.html">BMKCloudDetailSearchInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_location_service.html">BMKLocationService</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_open_route.html">BMKOpenRoute</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_reverse_geo_code_option.html">BMKReverseGeoCodeOption</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_walking_route_line.html">BMKWalkingRouteLine</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_b_m_k_cloud_local_search_info.html">BMKCloudLocalSearchInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_b_m_k_location_service_delegate-p.html">BMKLocationServiceDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_open_route_option.html">BMKOpenRouteOption</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_reverse_geo_code_result.html">BMKReverseGeoCodeResult</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_walking_route_plan_option.html">BMKWalkingRoutePlanOption</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_b_m_k_cloud_nearby_search_info.html">BMKCloudNearbySearchInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_location_share_u_r_l_option.html">BMKLocationShareURLOption</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_open_transit_route_option.html">BMKOpenTransitRouteOption</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_route_line.html">BMKRouteLine</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_walking_route_result.html">BMKWalkingRouteResult</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_b_m_k_cloud_p_o_i_info.html">BMKCloudPOIInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_location_view_display_param.html">BMKLocationViewDisplayParam</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_open_walking_route_option.html">BMKOpenWalkingRouteOption</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_route_node.html">BMKRouteNode</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_walking_step.html">BMKWalkingStep</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_b_m_k_cloud_p_o_i_list.html">BMKCloudPOIList</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_map_manager.html">BMKMapManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_b_m_k_overlay-p.html">BMKOverlay</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_route_search.html">BMKRouteSearch</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="interface_b_m_k_cloud_search.html">BMKCloudSearch</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_map_poi.html">BMKMapPoi</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_b_m_k_overlay_g_l_basic_view.html">BMKOverlayGLBasicView</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_b_m_k_route_search_delegate-p.html">BMKRouteSearchDelegate</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_B">B</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2015年 十一月 10日 星期二 13:45:32 , 为 百度地图SDK for iOS v2.9.1 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
