<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v2.9.1 类参考: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v2.9.1 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BMKPinAnnotationView 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="interface_b_m_k_pin_annotation_view.html">BMKPinAnnotationView</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_annotation_view.html#a54d15e7cc4e89d89d2233ec7fc408ad9">__OSX_AVAILABLE_STARTING</a></td><td class="entry"><a class="el" href="interface_b_m_k_annotation_view.html">BMKAnnotationView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_annotation_view.html#a623e818d48c983176a6553104b21a34c">__OSX_AVAILABLE_STARTING</a></td><td class="entry"><a class="el" href="interface_b_m_k_annotation_view.html">BMKAnnotationView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_pin_annotation_view.html#a0ea18aa3b2d71e06564bf11199d05625">animatesDrop</a></td><td class="entry"><a class="el" href="interface_b_m_k_pin_annotation_view.html">BMKPinAnnotationView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_annotation_view.html#a466f040671f2235667a4034aba879bb5">annotation</a></td><td class="entry"><a class="el" href="interface_b_m_k_annotation_view.html">BMKAnnotationView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_annotation_view.html#aacdcb492cbbc469803ba50def87f44e5">calloutOffset</a></td><td class="entry"><a class="el" href="interface_b_m_k_annotation_view.html">BMKAnnotationView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_annotation_view.html#adef94e946f5b152c59be1cdb5eccfb74">canShowCallout</a></td><td class="entry"><a class="el" href="interface_b_m_k_annotation_view.html">BMKAnnotationView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_annotation_view.html#a12a4f32e8adc7732c80d772eb403cd61">centerOffset</a></td><td class="entry"><a class="el" href="interface_b_m_k_annotation_view.html">BMKAnnotationView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_annotation_view.html#ad768885a75146458b4efd168885478fe">enabled</a></td><td class="entry"><a class="el" href="interface_b_m_k_annotation_view.html">BMKAnnotationView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_annotation_view.html#a18cef771d9b9feeb74a4bc4dd7fba526">enabled3D</a></td><td class="entry"><a class="el" href="interface_b_m_k_annotation_view.html">BMKAnnotationView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_annotation_view.html#a3186f78dcb098002e39fd226cbc1c9b6">image</a></td><td class="entry"><a class="el" href="interface_b_m_k_annotation_view.html">BMKAnnotationView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_annotation_view.html#ae2b46541ec52b7d8ee0857a9ec369f5f">initWithAnnotation:reuseIdentifier:</a></td><td class="entry"><a class="el" href="interface_b_m_k_annotation_view.html">BMKAnnotationView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_annotation_view.html#ae182c0fb7dc1898c4941a123def7f926">leftCalloutAccessoryView</a></td><td class="entry"><a class="el" href="interface_b_m_k_annotation_view.html">BMKAnnotationView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_annotation_view.html#af351c55cfa4b90f2e5090f0503ff699c">paopaoView</a></td><td class="entry"><a class="el" href="interface_b_m_k_annotation_view.html">BMKAnnotationView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_pin_annotation_view.html#a84f4c8db4dfa8d1d5a8ff6af8db7826d">pinColor</a></td><td class="entry"><a class="el" href="interface_b_m_k_pin_annotation_view.html">BMKPinAnnotationView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_annotation_view.html#ae74849e624ac0cfaa7695b7cc97ddf23">prepareForReuse</a></td><td class="entry"><a class="el" href="interface_b_m_k_annotation_view.html">BMKAnnotationView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_annotation_view.html#aba3efdbef49c0301af03ce0d47348358">reuseIdentifier</a></td><td class="entry"><a class="el" href="interface_b_m_k_annotation_view.html">BMKAnnotationView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_annotation_view.html#a65793288845c27e23233373b3e6b6216">rightCalloutAccessoryView</a></td><td class="entry"><a class="el" href="interface_b_m_k_annotation_view.html">BMKAnnotationView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_annotation_view.html#a09799664ef861651bd7996f0fbab6483">selected</a></td><td class="entry"><a class="el" href="interface_b_m_k_annotation_view.html">BMKAnnotationView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_b_m_k_annotation_view.html#abc0e70812fb7b3bccdbb574ddb578c21">setSelected:animated:</a></td><td class="entry"><a class="el" href="interface_b_m_k_annotation_view.html">BMKAnnotationView</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2015年 十一月 10日 星期二 13:45:31 , 为 百度地图SDK for iOS v2.9.1 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
