<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v2.9.1 类参考: BMKRadarManager类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v2.9.1 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">属性</a> &#124;
<a href="class_b_m_k_radar_manager-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">BMKRadarManager类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>周边雷达管理类  
 <a href="interface_b_m_k_radar_manager.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_b_m_k_radar_manager_8h_source.html">BMKRadarManager.h</a>&gt;</code></p>
<div class="dynheader">
类 BMKRadarManager 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_b_m_k_radar_manager.png" usemap="#BMKRadarManager_map" alt=""/>
  <map id="BMKRadarManager_map" name="BMKRadarManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a82396fd5134572b965e2afb39c592a48"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_radar_manager.html#a82396fd5134572b965e2afb39c592a48">addRadarManagerDelegate:</a></td></tr>
<tr class="separator:a82396fd5134572b965e2afb39c592a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51759bad027336663405007a3e94270"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_radar_manager.html#ab51759bad027336663405007a3e94270">removeRadarManagerDelegate:</a></td></tr>
<tr class="separator:ab51759bad027336663405007a3e94270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb06af226279c61db227d5bce3dc556"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_radar_manager.html#a8cb06af226279c61db227d5bce3dc556">startAutoUpload:</a></td></tr>
<tr class="separator:a8cb06af226279c61db227d5bce3dc556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac395c3231883b88ac71a2b04966a6957"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_radar_manager.html#ac395c3231883b88ac71a2b04966a6957">stopAutoUpload</a></td></tr>
<tr class="separator:ac395c3231883b88ac71a2b04966a6957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab541d1e8b6d5cc2dcb49edd6458907c1"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_radar_manager.html#ab541d1e8b6d5cc2dcb49edd6458907c1">uploadInfoRequest:</a></td></tr>
<tr class="separator:ab541d1e8b6d5cc2dcb49edd6458907c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a4b96b039cea3c1f527298b4088996"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_radar_manager.html#a42a4b96b039cea3c1f527298b4088996">clearMyInfoRequest</a></td></tr>
<tr class="separator:a42a4b96b039cea3c1f527298b4088996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc64446a16d2f878c94a6a7b3606af12"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_radar_manager.html#adc64446a16d2f878c94a6a7b3606af12">getRadarNearbySearchRequest:</a></td></tr>
<tr class="separator:adc64446a16d2f878c94a6a7b3606af12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a2f2a861863cc493c4ff5f4927d27dcee"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_b_m_k_radar_manager.html">BMKRadarManager</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_b_m_k_radar_manager.html#a2f2a861863cc493c4ff5f4927d27dcee">getRadarManagerInstance</a></td></tr>
<tr class="separator:a2f2a861863cc493c4ff5f4927d27dcee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506871b092ea0eb52516f26f0346a9e9"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_b_m_k_radar_manager.html#a506871b092ea0eb52516f26f0346a9e9">releaseRadarManagerInstance</a></td></tr>
<tr class="separator:a506871b092ea0eb52516f26f0346a9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:ac80937e0e16c44a7ff7a99fb4f4cddca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac80937e0e16c44a7ff7a99fb4f4cddca"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_radar_manager.html#ac80937e0e16c44a7ff7a99fb4f4cddca">userId</a></td></tr>
<tr class="memdesc:ac80937e0e16c44a7ff7a99fb4f4cddca"><td class="mdescLeft">&#160;</td><td class="mdescRight">上传时用，上传前需设置，不设置自动生成userId；切换用户时，需手动清除原先用户的位置信息 <br /></td></tr>
<tr class="separator:ac80937e0e16c44a7ff7a99fb4f4cddca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>周边雷达管理类 </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a82396fd5134572b965e2afb39c592a48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addRadarManagerDelegate: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_b_m_k_radar_manager_delegate-p.html">BMKRadarManagerDelegate</a> &gt;)&#160;</td>
          <td class="paramname"><em>delegate</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>添加周边雷达delegate，用于结果回调 不需要时，需要使用removeRadarManagerDelegate:移除，否则影响内存释放 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">delegate,添加的id&lt;BMKRadarManagerDelegate&gt;对象</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a42a4b96b039cea3c1f527298b4088996"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) clearMyInfoRequest </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>清除我的位置信息 返回结果回调：</p><dl class="section see"><dt>参见</dt><dd>onGetRadarClearMyInfoResult: </dd></dl>

</div>
</div>
<a class="anchor" id="a2f2a861863cc493c4ff5f4927d27dcee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_b_m_k_radar_manager.html">BMKRadarManager</a>*) getRadarManagerInstance </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取周边雷达实例，使用引用计数管理该实例内存 </p>

</div>
</div>
<a class="anchor" id="adc64446a16d2f878c94a6a7b3606af12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) getRadarNearbySearchRequest: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_b_m_k_radar_nearby_search_option.html">BMKRadarNearbySearchOption</a> *)&#160;</td>
          <td class="paramname"><em>option</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>查询周边的用户信息 返回结果回调：</p><dl class="section see"><dt>参见</dt><dd>onGetRadarNearbySearchResult:error: </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">option</td><td>查询参数: 类型为</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参见</dt><dd><a class="el" href="interface_b_m_k_radar_nearby_search_option.html" title="查询周边的用户信息参数类 ">BMKRadarNearbySearchOption</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a506871b092ea0eb52516f26f0346a9e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) releaseRadarManagerInstance </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>release周边雷达实例，使用引用计数管理该实例内存 </p>

</div>
</div>
<a class="anchor" id="ab51759bad027336663405007a3e94270"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeRadarManagerDelegate: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_b_m_k_radar_manager_delegate-p.html">BMKRadarManagerDelegate</a> &gt;)&#160;</td>
          <td class="paramname"><em>delegate</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>移除周边雷达delegate，取消结果回调 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">delegate,需要移除的id&lt;BMKRadarManagerDelegate&gt;对象</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8cb06af226279c61db227d5bce3dc556"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) startAutoUpload: </td>
          <td></td>
          <td class="paramtype">(NSTimeInterval)&#160;</td>
          <td class="paramname"><em>interval</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>启动自动上传用户位置信息 必须实现回调方法</p><dl class="section see"><dt>参见</dt><dd>getRadarAutoUploadInfo，获取</dd>
<dd>
<a class="el" href="interface_b_m_k_radar_upload_info.html" title="用户信息类 ">BMKRadarUploadInfo</a> </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>时间间隔，不小于5s（小于强制设为5s） </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac395c3231883b88ac71a2b04966a6957"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) stopAutoUpload </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>停止自动上传用户位置信息 </p>

</div>
</div>
<a class="anchor" id="ab541d1e8b6d5cc2dcb49edd6458907c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) uploadInfoRequest: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_b_m_k_radar_upload_info.html">BMKRadarUploadInfo</a> *)&#160;</td>
          <td class="paramname"><em>info</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>单次上传用户位置信息 上传时间间隔不小于5s，否则return NO 返回结果回调：</p><dl class="section see"><dt>参见</dt><dd>onGetRadarUploadResult: </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>位置信息 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>output/headers/<a class="el" href="_b_m_k_radar_manager_8h_source.html">BMKRadarManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2015年 十一月 10日 星期二 13:45:31 , 为 百度地图SDK for iOS v2.9.1 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
