<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v2.9.1 类参考: BMKMapView类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v2.9.1 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">属性</a> &#124;
<a href="class_b_m_k_map_view-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">BMKMapView类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>地图View类，使用此View可以显示地图窗口，并且对地图进行相关的操作  
 <a href="interface_b_m_k_map_view.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_b_m_k_map_view_8h_source.html">BMKMapView.h</a>&gt;</code></p>
<div class="dynheader">
类 BMKMapView 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_b_m_k_map_view.png" usemap="#BMKMapView_map" alt=""/>
  <map id="BMKMapView_map" name="BMKMapView_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a6ce8ac560bd901b93b3e15d6996a409a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#a6ce8ac560bd901b93b3e15d6996a409a">viewWillAppear</a></td></tr>
<tr class="separator:a6ce8ac560bd901b93b3e15d6996a409a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cfbfc217062e84de41ddb04dcad7e67"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#a0cfbfc217062e84de41ddb04dcad7e67">viewWillDisappear</a></td></tr>
<tr class="separator:a0cfbfc217062e84de41ddb04dcad7e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952993ae3b36628c1e16acf78f3b0b4a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#a952993ae3b36628c1e16acf78f3b0b4a">mapForceRefresh</a></td></tr>
<tr class="separator:a952993ae3b36628c1e16acf78f3b0b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349f7c74871a389d73955edd7bcd9fdf"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#a349f7c74871a389d73955edd7bcd9fdf">zoomIn</a></td></tr>
<tr class="separator:a349f7c74871a389d73955edd7bcd9fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1806c818757917ef674ebe5ba24fe5a2"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#a1806c818757917ef674ebe5ba24fe5a2">zoomOut</a></td></tr>
<tr class="separator:a1806c818757917ef674ebe5ba24fe5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1387f64868bf341cbf743063a91d28"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="struct_b_m_k_coordinate_region.html">BMKCoordinateRegion</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#a5a1387f64868bf341cbf743063a91d28">regionThatFits:</a></td></tr>
<tr class="separator:a5a1387f64868bf341cbf743063a91d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af182240990fe7ad8ff8b709456200fed"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#af182240990fe7ad8ff8b709456200fed">setRegion:animated:</a></td></tr>
<tr class="separator:af182240990fe7ad8ff8b709456200fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c0933bb56354f30695a6634e416e26"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#a02c0933bb56354f30695a6634e416e26">setCenterCoordinate:animated:</a></td></tr>
<tr class="separator:a02c0933bb56354f30695a6634e416e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2af641b86f327aa9f2a16050d380db2"><td class="memItemLeft" align="right" valign="top">(UIImage *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#af2af641b86f327aa9f2a16050d380db2">takeSnapshot</a></td></tr>
<tr class="separator:af2af641b86f327aa9f2a16050d380db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fa7c95a30d88f468bcd3492772d63f"><td class="memItemLeft" align="right" valign="top">(UIImage *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#a09fa7c95a30d88f468bcd3492772d63f">takeSnapshot:</a></td></tr>
<tr class="separator:a09fa7c95a30d88f468bcd3492772d63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90d3e9ceabed218dcb90d9fc8247902"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#ad90d3e9ceabed218dcb90d9fc8247902">setVisibleMapRect:animated:</a></td></tr>
<tr class="separator:ad90d3e9ceabed218dcb90d9fc8247902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f9c0d783d39cd0d028ae94ca408de8"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#a58f9c0d783d39cd0d028ae94ca408de8">mapRectThatFits:</a></td></tr>
<tr class="separator:a58f9c0d783d39cd0d028ae94ca408de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5a69629b90ac2f571284e2e6c32397"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#a1e5a69629b90ac2f571284e2e6c32397">setVisibleMapRect:edgePadding:animated:</a></td></tr>
<tr class="separator:a1e5a69629b90ac2f571284e2e6c32397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e07fbbe602a9a493650158babd2349"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#a93e07fbbe602a9a493650158babd2349">mapRectThatFits:edgePadding:</a></td></tr>
<tr class="separator:a93e07fbbe602a9a493650158babd2349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ec1b9f485f41a04ffe76300624f5b4"><td class="memItemLeft" align="right" valign="top">(CGPoint)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#a46ec1b9f485f41a04ffe76300624f5b4">convertCoordinate:toPointToView:</a></td></tr>
<tr class="separator:a46ec1b9f485f41a04ffe76300624f5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab0dbfdf28bf2ab29174d9a70ce2e9c"><td class="memItemLeft" align="right" valign="top">(CLLocationCoordinate2D)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#a6ab0dbfdf28bf2ab29174d9a70ce2e9c">convertPoint:toCoordinateFromView:</a></td></tr>
<tr class="separator:a6ab0dbfdf28bf2ab29174d9a70ce2e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952023c2e24a13c993977d276745f329"><td class="memItemLeft" align="right" valign="top">(CGRect)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#a952023c2e24a13c993977d276745f329">convertRegion:toRectToView:</a></td></tr>
<tr class="separator:a952023c2e24a13c993977d276745f329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99130c0eceabae6c9e202699ba375d1"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="struct_b_m_k_coordinate_region.html">BMKCoordinateRegion</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#ae99130c0eceabae6c9e202699ba375d1">convertRect:toRegionFromView:</a></td></tr>
<tr class="separator:ae99130c0eceabae6c9e202699ba375d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a802244887690c7238bd5c8e18918ae"><td class="memItemLeft" align="right" valign="top">(CGRect)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#a4a802244887690c7238bd5c8e18918ae">convertMapRect:toRectToView:</a></td></tr>
<tr class="separator:a4a802244887690c7238bd5c8e18918ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa77dab84c13620c4ce0dee46df87b46"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#afa77dab84c13620c4ce0dee46df87b46">convertRect:toMapRectFromView:</a></td></tr>
<tr class="separator:afa77dab84c13620c4ce0dee46df87b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ae70da77b6ba304cd37413fe5a5c78"><td class="memItemLeft" align="right" valign="top">(CGPoint)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#ad2ae70da77b6ba304cd37413fe5a5c78">glPointForMapPoint:</a></td></tr>
<tr class="separator:ad2ae70da77b6ba304cd37413fe5a5c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56625ec8600403ba03d20cfa0715ee61"><td class="memItemLeft" align="right" valign="top">(CGPoint *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#a56625ec8600403ba03d20cfa0715ee61">glPointsForMapPoints:count:</a></td></tr>
<tr class="separator:a56625ec8600403ba03d20cfa0715ee61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc552204ea098d293a4f0d7ebf35b8ac"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#afc552204ea098d293a4f0d7ebf35b8ac">setMapCenterToScreenPt:</a></td></tr>
<tr class="separator:afc552204ea098d293a4f0d7ebf35b8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419f8ac73742ccf9ef7fb921b349bca4"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_b_m_k_map_status.html">BMKMapStatus</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#a419f8ac73742ccf9ef7fb921b349bca4">getMapStatus</a></td></tr>
<tr class="separator:a419f8ac73742ccf9ef7fb921b349bca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595b3baaa42f35fd5fa3b778011a59d7"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#a595b3baaa42f35fd5fa3b778011a59d7">setMapStatus:</a></td></tr>
<tr class="separator:a595b3baaa42f35fd5fa3b778011a59d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8e2308ae62e367f8b1271a9918060f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#abf8e2308ae62e367f8b1271a9918060f">setMapStatus:withAnimation:</a></td></tr>
<tr class="separator:abf8e2308ae62e367f8b1271a9918060f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9668d8aa419c7a9140c79846fabc3598"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#a9668d8aa419c7a9140c79846fabc3598">setMapStatus:withAnimation:withAnimationTime:</a></td></tr>
<tr class="separator:a9668d8aa419c7a9140c79846fabc3598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2256a65857b14f9cd56655663a966e14"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#a2256a65857b14f9cd56655663a966e14">isSurpportBaiduHeatMap</a></td></tr>
<tr class="separator:a2256a65857b14f9cd56655663a966e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af9ed45c3a7fd530dd414dc573327b3"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#a2af9ed45c3a7fd530dd414dc573327b3">addAnnotation:</a></td></tr>
<tr class="separator:a2af9ed45c3a7fd530dd414dc573327b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd032313c55ae27814430b760e4aea0"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#affd032313c55ae27814430b760e4aea0">addAnnotations:</a></td></tr>
<tr class="separator:affd032313c55ae27814430b760e4aea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6b75a5bf8b02854767f782a38d2009"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#a6b6b75a5bf8b02854767f782a38d2009">removeAnnotation:</a></td></tr>
<tr class="separator:a6b6b75a5bf8b02854767f782a38d2009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fbe2b5db750affb4e0234cbf24a3c7"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#a37fbe2b5db750affb4e0234cbf24a3c7">removeAnnotations:</a></td></tr>
<tr class="separator:a37fbe2b5db750affb4e0234cbf24a3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb885234188aef28df944d5f636c70c"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_b_m_k_annotation_view.html">BMKAnnotationView</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#a0fb885234188aef28df944d5f636c70c">viewForAnnotation:</a></td></tr>
<tr class="separator:a0fb885234188aef28df944d5f636c70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4aa7a171876f3f66add8f86cca1e8c"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_b_m_k_annotation_view.html">BMKAnnotationView</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#a4d4aa7a171876f3f66add8f86cca1e8c">dequeueReusableAnnotationViewWithIdentifier:</a></td></tr>
<tr class="separator:a4d4aa7a171876f3f66add8f86cca1e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92dbf00c3eff2ede4d4ffd485c4059e0"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#a92dbf00c3eff2ede4d4ffd485c4059e0">selectAnnotation:animated:</a></td></tr>
<tr class="separator:a92dbf00c3eff2ede4d4ffd485c4059e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6bbc91bc3b66463ee97b3c909e4999"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#a3d6bbc91bc3b66463ee97b3c909e4999">deselectAnnotation:animated:</a></td></tr>
<tr class="separator:a3d6bbc91bc3b66463ee97b3c909e4999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62093e51bd52b357d909b75b4447b415"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#a62093e51bd52b357d909b75b4447b415">showAnnotations:animated:</a></td></tr>
<tr class="separator:a62093e51bd52b357d909b75b4447b415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5945dec15b2d38ecf4b8efd4ce6b49e2"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#a5945dec15b2d38ecf4b8efd4ce6b49e2">addHeatMap:</a></td></tr>
<tr class="separator:a5945dec15b2d38ecf4b8efd4ce6b49e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1337cb03abdb9ae730a2410f0fbd2f2f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#a1337cb03abdb9ae730a2410f0fbd2f2f">removeHeatMap</a></td></tr>
<tr class="separator:a1337cb03abdb9ae730a2410f0fbd2f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9842b45a41341b3ea5d2e632344382"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#afc9842b45a41341b3ea5d2e632344382">updateLocationViewWithParam:</a></td></tr>
<tr class="separator:afc9842b45a41341b3ea5d2e632344382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c1c3b690379ecf804cc20ddf5840e9"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#a72c1c3b690379ecf804cc20ddf5840e9">updateLocationData:</a></td></tr>
<tr class="separator:a72c1c3b690379ecf804cc20ddf5840e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85ad6091568df29d9e7c3dea82a1a2b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#af85ad6091568df29d9e7c3dea82a1a2b">addOverlay:</a></td></tr>
<tr class="separator:af85ad6091568df29d9e7c3dea82a1a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d29d948515cc6d947d6aa63f904168"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#ab7d29d948515cc6d947d6aa63f904168">addOverlays:</a></td></tr>
<tr class="separator:ab7d29d948515cc6d947d6aa63f904168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be1f2a019df3ff971f6a36f142e55be"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#a3be1f2a019df3ff971f6a36f142e55be">removeOverlay:</a></td></tr>
<tr class="separator:a3be1f2a019df3ff971f6a36f142e55be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb7909fb1adce117c1de432fd5d816a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#a3eb7909fb1adce117c1de432fd5d816a">removeOverlays:</a></td></tr>
<tr class="separator:a3eb7909fb1adce117c1de432fd5d816a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0775a2651c1e4099f93d9c1bbffe3d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#adc0775a2651c1e4099f93d9c1bbffe3d">insertOverlay:atIndex:</a></td></tr>
<tr class="separator:adc0775a2651c1e4099f93d9c1bbffe3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c1c29b8e5b408ba0c40411a3c1f50f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#a62c1c29b8e5b408ba0c40411a3c1f50f">exchangeOverlayAtIndex:withOverlayAtIndex:</a></td></tr>
<tr class="separator:a62c1c29b8e5b408ba0c40411a3c1f50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94b45c4df7978e3a6095918323496d3"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#ad94b45c4df7978e3a6095918323496d3">insertOverlay:aboveOverlay:</a></td></tr>
<tr class="separator:ad94b45c4df7978e3a6095918323496d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73dfe9f74d722b7b1fc477e791f34653"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#a73dfe9f74d722b7b1fc477e791f34653">insertOverlay:belowOverlay:</a></td></tr>
<tr class="separator:a73dfe9f74d722b7b1fc477e791f34653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88093440ad22f7af9cf9a36051f662d"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_map_view.html#aa88093440ad22f7af9cf9a36051f662d">viewForOverlay:</a></td></tr>
<tr class="separator:aa88093440ad22f7af9cf9a36051f662d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a2f7752221a3c2ba2682cddbcd351f0fc"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_b_m_k_map_view.html#a2f7752221a3c2ba2682cddbcd351f0fc">willBackGround</a></td></tr>
<tr class="separator:a2f7752221a3c2ba2682cddbcd351f0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e5519e547a14d2fc5479c28f724560"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_b_m_k_map_view.html#ae9e5519e547a14d2fc5479c28f724560">didForeGround</a></td></tr>
<tr class="separator:ae9e5519e547a14d2fc5479c28f724560"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:a80806d05b9f82dcf5630110b5d20dc2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80806d05b9f82dcf5630110b5d20dc2c"></a>
id&lt; <a class="el" href="protocol_b_m_k_map_view_delegate-p.html">BMKMapViewDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_map_view.html#a80806d05b9f82dcf5630110b5d20dc2c">delegate</a></td></tr>
<tr class="memdesc:a80806d05b9f82dcf5630110b5d20dc2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">地图View的Delegate，此处记得不用的时候需要置nil，否则影响内存的释放 <br /></td></tr>
<tr class="separator:a80806d05b9f82dcf5630110b5d20dc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5778e2d3c080b0ae2ce63538082fea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add5778e2d3c080b0ae2ce63538082fea"></a>
BMKMapType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_map_view.html#add5778e2d3c080b0ae2ce63538082fea">mapType</a></td></tr>
<tr class="memdesc:add5778e2d3c080b0ae2ce63538082fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">当前地图类型，可设定为标准地图、卫星地图 <br /></td></tr>
<tr class="separator:add5778e2d3c080b0ae2ce63538082fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54e847bb82b4e087ced8dc399a2d020"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae54e847bb82b4e087ced8dc399a2d020"></a>
<a class="el" href="struct_b_m_k_coordinate_region.html">BMKCoordinateRegion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_map_view.html#ae54e847bb82b4e087ced8dc399a2d020">region</a></td></tr>
<tr class="memdesc:ae54e847bb82b4e087ced8dc399a2d020"><td class="mdescLeft">&#160;</td><td class="mdescRight">当前地图的经纬度范围，设定的该范围可能会被调整为适合地图窗口显示的范围 <br /></td></tr>
<tr class="separator:ae54e847bb82b4e087ced8dc399a2d020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad44db2dcfaa2d92e5eabef40f32bd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adad44db2dcfaa2d92e5eabef40f32bd8"></a>
CGPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_map_view.html#adad44db2dcfaa2d92e5eabef40f32bd8">compassPosition</a></td></tr>
<tr class="memdesc:adad44db2dcfaa2d92e5eabef40f32bd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">指南针的位置，设定坐标以BMKMapView左上角为原点，向右向下增长 <br /></td></tr>
<tr class="separator:adad44db2dcfaa2d92e5eabef40f32bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19c4d034a7861589044326107985632"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa19c4d034a7861589044326107985632"></a>
CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_map_view.html#aa19c4d034a7861589044326107985632">centerCoordinate</a></td></tr>
<tr class="memdesc:aa19c4d034a7861589044326107985632"><td class="mdescLeft">&#160;</td><td class="mdescRight">当前地图的中心点，改变该值时，地图的比例尺级别不会发生变化 <br /></td></tr>
<tr class="separator:aa19c4d034a7861589044326107985632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6c1e21fddd4d6a24194be53f14c27e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e6c1e21fddd4d6a24194be53f14c27e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_map_view.html#a5e6c1e21fddd4d6a24194be53f14c27e">zoomLevel</a></td></tr>
<tr class="memdesc:a5e6c1e21fddd4d6a24194be53f14c27e"><td class="mdescLeft">&#160;</td><td class="mdescRight">地图比例尺级别，在手机上当前可使用的级别为3-20级 <br /></td></tr>
<tr class="separator:a5e6c1e21fddd4d6a24194be53f14c27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab504b39a0a908c811a258e058be7eeb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab504b39a0a908c811a258e058be7eeb9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_map_view.html#ab504b39a0a908c811a258e058be7eeb9">minZoomLevel</a></td></tr>
<tr class="memdesc:ab504b39a0a908c811a258e058be7eeb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">地图的自定义最小比例尺级别 <br /></td></tr>
<tr class="separator:ab504b39a0a908c811a258e058be7eeb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9fce90bc3332cdf0dc477c3959e5e79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9fce90bc3332cdf0dc477c3959e5e79"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_map_view.html#ae9fce90bc3332cdf0dc477c3959e5e79">maxZoomLevel</a></td></tr>
<tr class="memdesc:ae9fce90bc3332cdf0dc477c3959e5e79"><td class="mdescLeft">&#160;</td><td class="mdescRight">地图的自定义最大比例尺级别 <br /></td></tr>
<tr class="separator:ae9fce90bc3332cdf0dc477c3959e5e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344d3d4be5d00adfc22feaa2ab6869c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a344d3d4be5d00adfc22feaa2ab6869c4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_map_view.html#a344d3d4be5d00adfc22feaa2ab6869c4">rotation</a></td></tr>
<tr class="memdesc:a344d3d4be5d00adfc22feaa2ab6869c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">地图旋转角度，在手机上当前可使用的范围为－180～180度 <br /></td></tr>
<tr class="separator:a344d3d4be5d00adfc22feaa2ab6869c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae6f6cf221ea4f14923150d8974f997"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ae6f6cf221ea4f14923150d8974f997"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_map_view.html#a8ae6f6cf221ea4f14923150d8974f997">overlooking</a></td></tr>
<tr class="memdesc:a8ae6f6cf221ea4f14923150d8974f997"><td class="mdescLeft">&#160;</td><td class="mdescRight">地图俯视角度，在手机上当前可使用的范围为－45～0度 <br /></td></tr>
<tr class="separator:a8ae6f6cf221ea4f14923150d8974f997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccbae8b8f7182769b8e0b69a4383ceb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abccbae8b8f7182769b8e0b69a4383ceb"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_map_view.html#abccbae8b8f7182769b8e0b69a4383ceb">buildingsEnabled</a></td></tr>
<tr class="memdesc:abccbae8b8f7182769b8e0b69a4383ceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">设定地图是否现显示3D楼块效果 <br /></td></tr>
<tr class="separator:abccbae8b8f7182769b8e0b69a4383ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26be634d93e06efd2d7268a99bcca52f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26be634d93e06efd2d7268a99bcca52f"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_map_view.html#a26be634d93e06efd2d7268a99bcca52f">showMapPoi</a></td></tr>
<tr class="memdesc:a26be634d93e06efd2d7268a99bcca52f"><td class="mdescLeft">&#160;</td><td class="mdescRight">设定地图是否显示底图poi标注，默认YES <br /></td></tr>
<tr class="separator:a26be634d93e06efd2d7268a99bcca52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513d0877fb66681b10ad7a4ed1346cb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a513d0877fb66681b10ad7a4ed1346cb7"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_map_view.html#a513d0877fb66681b10ad7a4ed1346cb7">trafficEnabled</a></td></tr>
<tr class="memdesc:a513d0877fb66681b10ad7a4ed1346cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">设定地图是否打开路况图层 <br /></td></tr>
<tr class="separator:a513d0877fb66681b10ad7a4ed1346cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc2c71421081064f9dbbd2a656172ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bc2c71421081064f9dbbd2a656172ff"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_map_view.html#a9bc2c71421081064f9dbbd2a656172ff">baiduHeatMapEnabled</a></td></tr>
<tr class="memdesc:a9bc2c71421081064f9dbbd2a656172ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">设定地图是否打开百度城市热力图图层（百度自有数据）,注：地图层级大于11时，可显示热力图 <br /></td></tr>
<tr class="separator:a9bc2c71421081064f9dbbd2a656172ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8472da994b76cef21a40673a41f774"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf8472da994b76cef21a40673a41f774"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_map_view.html#acf8472da994b76cef21a40673a41f774">zoomEnabled</a></td></tr>
<tr class="memdesc:acf8472da994b76cef21a40673a41f774"><td class="mdescLeft">&#160;</td><td class="mdescRight">设定地图View能否支持用户多点缩放(双指) <br /></td></tr>
<tr class="separator:acf8472da994b76cef21a40673a41f774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11368ac9a8b66b2bc1c3e552e368939e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11368ac9a8b66b2bc1c3e552e368939e"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_map_view.html#a11368ac9a8b66b2bc1c3e552e368939e">zoomEnabledWithTap</a></td></tr>
<tr class="memdesc:a11368ac9a8b66b2bc1c3e552e368939e"><td class="mdescLeft">&#160;</td><td class="mdescRight">设定地图View能否支持用户缩放(双击或双指单击) <br /></td></tr>
<tr class="separator:a11368ac9a8b66b2bc1c3e552e368939e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7ae3120b0edf096ac0eb42f13ed93a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc7ae3120b0edf096ac0eb42f13ed93a"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_map_view.html#adc7ae3120b0edf096ac0eb42f13ed93a">scrollEnabled</a></td></tr>
<tr class="memdesc:adc7ae3120b0edf096ac0eb42f13ed93a"><td class="mdescLeft">&#160;</td><td class="mdescRight">设定地图View能否支持用户移动地图 <br /></td></tr>
<tr class="separator:adc7ae3120b0edf096ac0eb42f13ed93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab1315eb7dadb7db33f2ac568340dec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ab1315eb7dadb7db33f2ac568340dec"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_map_view.html#a8ab1315eb7dadb7db33f2ac568340dec">overlookEnabled</a></td></tr>
<tr class="memdesc:a8ab1315eb7dadb7db33f2ac568340dec"><td class="mdescLeft">&#160;</td><td class="mdescRight">设定地图View能否支持俯仰角 <br /></td></tr>
<tr class="separator:a8ab1315eb7dadb7db33f2ac568340dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd7b4dc9bb05e46ffe477b527c61ce0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfd7b4dc9bb05e46ffe477b527c61ce0"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_map_view.html#acfd7b4dc9bb05e46ffe477b527c61ce0">rotateEnabled</a></td></tr>
<tr class="memdesc:acfd7b4dc9bb05e46ffe477b527c61ce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">设定地图View能否支持旋转 <br /></td></tr>
<tr class="separator:acfd7b4dc9bb05e46ffe477b527c61ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8768aef899c970e88a4cba6f4f7a1bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8768aef899c970e88a4cba6f4f7a1bd"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_map_view.html#ad8768aef899c970e88a4cba6f4f7a1bd">showMapScaleBar</a></td></tr>
<tr class="memdesc:ad8768aef899c970e88a4cba6f4f7a1bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">设定是否显式比例尺 <br /></td></tr>
<tr class="separator:ad8768aef899c970e88a4cba6f4f7a1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eeee2f88682636f7e6f891246b03730"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5eeee2f88682636f7e6f891246b03730"></a>
CGPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_map_view.html#a5eeee2f88682636f7e6f891246b03730">mapScaleBarPosition</a></td></tr>
<tr class="memdesc:a5eeee2f88682636f7e6f891246b03730"><td class="mdescLeft">&#160;</td><td class="mdescRight">比例尺的位置，设定坐标以BMKMapView左上角为原点，向右向下增长 <br /></td></tr>
<tr class="separator:a5eeee2f88682636f7e6f891246b03730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35576ab39592ef50d1190c2b672c0923"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35576ab39592ef50d1190c2b672c0923"></a>
<a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_map_view.html#a35576ab39592ef50d1190c2b672c0923">visibleMapRect</a></td></tr>
<tr class="memdesc:a35576ab39592ef50d1190c2b672c0923"><td class="mdescLeft">&#160;</td><td class="mdescRight">当前地图范围，采用直角坐标系表示，向右向下增长 <br /></td></tr>
<tr class="separator:a35576ab39592ef50d1190c2b672c0923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1868ea167edc68fe4b15ad982968ade"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1868ea167edc68fe4b15ad982968ade"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_map_view.html#aa1868ea167edc68fe4b15ad982968ade">ChangeWithTouchPointCenterEnabled</a></td></tr>
<tr class="memdesc:aa1868ea167edc68fe4b15ad982968ade"><td class="mdescLeft">&#160;</td><td class="mdescRight">设定地图View能否支持以手势中心点为轴进行旋转和缩放 <br /></td></tr>
<tr class="separator:aa1868ea167edc68fe4b15ad982968ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bc5de820abcf06bf3792c933f3e618"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61bc5de820abcf06bf3792c933f3e618"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_map_view.html#a61bc5de820abcf06bf3792c933f3e618">annotations</a></td></tr>
<tr class="memdesc:a61bc5de820abcf06bf3792c933f3e618"><td class="mdescLeft">&#160;</td><td class="mdescRight">当前地图View的已经添加的标注数组 <br /></td></tr>
<tr class="separator:a61bc5de820abcf06bf3792c933f3e618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5907ada55d984353e2af6c510a334810"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5907ada55d984353e2af6c510a334810"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>isSelectedAnnotationViewFront</b></td></tr>
<tr class="separator:a5907ada55d984353e2af6c510a334810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e18e9532c42e940eca7739378348af4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e18e9532c42e940eca7739378348af4"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_map_view.html#a6e18e9532c42e940eca7739378348af4">showsUserLocation</a></td></tr>
<tr class="memdesc:a6e18e9532c42e940eca7739378348af4"><td class="mdescLeft">&#160;</td><td class="mdescRight">设定是否显示定位图层 <br /></td></tr>
<tr class="separator:a6e18e9532c42e940eca7739378348af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0adfff30441312452cef6844ef818b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac0adfff30441312452cef6844ef818b"></a>
BMKUserTrackingMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_map_view.html#aac0adfff30441312452cef6844ef818b">userTrackingMode</a></td></tr>
<tr class="memdesc:aac0adfff30441312452cef6844ef818b"><td class="mdescLeft">&#160;</td><td class="mdescRight">设定定位模式，取值为：BMKUserTrackingMode <br /></td></tr>
<tr class="separator:aac0adfff30441312452cef6844ef818b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9feb9e53eb9611b57a596c572bb280"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada9feb9e53eb9611b57a596c572bb280"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_map_view.html#ada9feb9e53eb9611b57a596c572bb280">userLocationVisible</a></td></tr>
<tr class="memdesc:ada9feb9e53eb9611b57a596c572bb280"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回定位坐标点是否在当前地图可视区域内 <br /></td></tr>
<tr class="separator:ada9feb9e53eb9611b57a596c572bb280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c673c46ad9f146f80e48d82ebcf934b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c673c46ad9f146f80e48d82ebcf934b"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_map_view.html#a6c673c46ad9f146f80e48d82ebcf934b">overlays</a></td></tr>
<tr class="memdesc:a6c673c46ad9f146f80e48d82ebcf934b"><td class="mdescLeft">&#160;</td><td class="mdescRight">当前mapView中已经添加的Overlay数组 <br /></td></tr>
<tr class="separator:a6c673c46ad9f146f80e48d82ebcf934b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>地图View类，使用此View可以显示地图窗口，并且对地图进行相关的操作 </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a2af9ed45c3a7fd530dd414dc573327b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addAnnotation: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_b_m_k_annotation-p.html">BMKAnnotation</a> &gt;)&#160;</td>
          <td class="paramname"><em>annotation</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>向地图窗口添加标注，需要实现BMKMapViewDelegate的-mapView:viewForAnnotation:函数来生成标注对应的View </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">annotation</td><td>要添加的标注 </td></tr>
  </table>
  </dd>
</dl>

<p>Provided by category <a class="el" href="category_b_m_k_map_view_07_annotation_a_p_i_08.html#a2af9ed45c3a7fd530dd414dc573327b3">BMKMapView(AnnotationAPI)</a>.</p>

</div>
</div>
<a class="anchor" id="affd032313c55ae27814430b760e4aea0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addAnnotations: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>annotations</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>向地图窗口添加一组标注，需要实现BMKMapViewDelegate的-mapView:viewForAnnotation:函数来生成标注对应的View </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">annotations</td><td>要添加的标注数组 </td></tr>
  </table>
  </dd>
</dl>

<p>Provided by category <a class="el" href="category_b_m_k_map_view_07_annotation_a_p_i_08.html#affd032313c55ae27814430b760e4aea0">BMKMapView(AnnotationAPI)</a>.</p>

</div>
</div>
<a class="anchor" id="a5945dec15b2d38ecf4b8efd4ce6b49e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addHeatMap: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_b_m_k_heat_map.html">BMKHeatMap</a> *)&#160;</td>
          <td class="paramname"><em>heatMap</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>添加热力图 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">[BMKHeatMap*]</td><td>heatMap 热力图绘制和显示数据 </td></tr>
  </table>
  </dd>
</dl>

<p>Provided by category <a class="el" href="category_b_m_k_map_view_07_heat_map_a_p_i_08.html#a5945dec15b2d38ecf4b8efd4ce6b49e2">BMKMapView(HeatMapAPI)</a>.</p>

</div>
</div>
<a class="anchor" id="af85ad6091568df29d9e7c3dea82a1a2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addOverlay: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_b_m_k_overlay-p.html">BMKOverlay</a> &gt;)&#160;</td>
          <td class="paramname"><em>overlay</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>向地图窗口添加Overlay，需要实现BMKMapViewDelegate的-mapView:viewForOverlay:函数来生成标注对应的View </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">overlay</td><td>要添加的overlay </td></tr>
  </table>
  </dd>
</dl>

<p>Provided by category <a class="el" href="category_b_m_k_map_view_07_overlays_a_p_i_08.html#af85ad6091568df29d9e7c3dea82a1a2b">BMKMapView(OverlaysAPI)</a>.</p>

</div>
</div>
<a class="anchor" id="ab7d29d948515cc6d947d6aa63f904168"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addOverlays: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>overlays</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>向地图窗口添加一组Overlay，需要实现BMKMapViewDelegate的-mapView:viewForOverlay:函数来生成标注对应的View </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">overlays</td><td>要添加的overlay数组 </td></tr>
  </table>
  </dd>
</dl>

<p>Provided by category <a class="el" href="category_b_m_k_map_view_07_overlays_a_p_i_08.html#ab7d29d948515cc6d947d6aa63f904168">BMKMapView(OverlaysAPI)</a>.</p>

</div>
</div>
<a class="anchor" id="a46ec1b9f485f41a04ffe76300624f5b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGPoint) convertCoordinate: </td>
          <td></td>
          <td class="paramtype">(CLLocationCoordinate2D)&#160;</td>
          <td class="paramname"><em>coordinate</em></td>
        </tr>
        <tr>
          <td class="paramkey">toPointToView:</td>
          <td></td>
          <td class="paramtype">(UIView *)&#160;</td>
          <td class="paramname"><em>view</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>将经纬度坐标转换为View坐标 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordinate</td><td>待转换的经纬度坐标 </td></tr>
    <tr><td class="paramname">view</td><td>指定相对的View </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>转换后的View坐标 </dd></dl>

</div>
</div>
<a class="anchor" id="a4a802244887690c7238bd5c8e18918ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGRect) convertMapRect: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>)&#160;</td>
          <td class="paramname"><em>mapRect</em></td>
        </tr>
        <tr>
          <td class="paramkey">toRectToView:</td>
          <td></td>
          <td class="paramtype">(UIView *)&#160;</td>
          <td class="paramname"><em>view</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>将直角地理坐标矩形区域转换为View矩形区域 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapRect</td><td>待转换的直角地理坐标矩形 </td></tr>
    <tr><td class="paramname">view</td><td>指定相对的View </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>转换后的View矩形区域 </dd></dl>

</div>
</div>
<a class="anchor" id="a6ab0dbfdf28bf2ab29174d9a70ce2e9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CLLocationCoordinate2D) convertPoint: </td>
          <td></td>
          <td class="paramtype">(CGPoint)&#160;</td>
          <td class="paramname"><em>point</em></td>
        </tr>
        <tr>
          <td class="paramkey">toCoordinateFromView:</td>
          <td></td>
          <td class="paramtype">(UIView *)&#160;</td>
          <td class="paramname"><em>view</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>将View坐标转换成经纬度坐标 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>待转换的View坐标 </td></tr>
    <tr><td class="paramname">view</td><td>point坐标所在的view </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>转换后的经纬度坐标 </dd></dl>

</div>
</div>
<a class="anchor" id="afa77dab84c13620c4ce0dee46df87b46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>) convertRect: </td>
          <td></td>
          <td class="paramtype">(CGRect)&#160;</td>
          <td class="paramname"><em>rect</em></td>
        </tr>
        <tr>
          <td class="paramkey">toMapRectFromView:</td>
          <td></td>
          <td class="paramtype">(UIView *)&#160;</td>
          <td class="paramname"><em>view</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>将View矩形区域转换成直角地理坐标矩形区域 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>待转换的View矩形区域 </td></tr>
    <tr><td class="paramname">view</td><td>rect坐标所在的view </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>转换后的直角地理坐标矩形区域 </dd></dl>

</div>
</div>
<a class="anchor" id="ae99130c0eceabae6c9e202699ba375d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="struct_b_m_k_coordinate_region.html">BMKCoordinateRegion</a>) convertRect: </td>
          <td></td>
          <td class="paramtype">(CGRect)&#160;</td>
          <td class="paramname"><em>rect</em></td>
        </tr>
        <tr>
          <td class="paramkey">toRegionFromView:</td>
          <td></td>
          <td class="paramtype">(UIView *)&#160;</td>
          <td class="paramname"><em>view</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>将View矩形区域转换成经纬度矩形区域 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>待转换的View矩形区域 </td></tr>
    <tr><td class="paramname">view</td><td>rect坐标所在的view </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>转换后的经纬度矩形区域 </dd></dl>

</div>
</div>
<a class="anchor" id="a952023c2e24a13c993977d276745f329"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGRect) convertRegion: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_b_m_k_coordinate_region.html">BMKCoordinateRegion</a>)&#160;</td>
          <td class="paramname"><em>region</em></td>
        </tr>
        <tr>
          <td class="paramkey">toRectToView:</td>
          <td></td>
          <td class="paramtype">(UIView *)&#160;</td>
          <td class="paramname"><em>view</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>将经纬度矩形区域转换为View矩形区域 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">region</td><td>待转换的经纬度矩形 </td></tr>
    <tr><td class="paramname">view</td><td>指定相对的View </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>转换后的View矩形区域 </dd></dl>

</div>
</div>
<a class="anchor" id="a4d4aa7a171876f3f66add8f86cca1e8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_b_m_k_annotation_view.html">BMKAnnotationView</a> *) dequeueReusableAnnotationViewWithIdentifier: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>identifier</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>根据指定标识查找一个可被复用的标注View，一般在delegate中使用，用此函数来代替新申请一个View </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">identifier</td><td>指定标识 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>返回可被复用的标注View </dd></dl>

<p>Provided by category <a class="el" href="category_b_m_k_map_view_07_annotation_a_p_i_08.html#a4d4aa7a171876f3f66add8f86cca1e8c">BMKMapView(AnnotationAPI)</a>.</p>

</div>
</div>
<a class="anchor" id="a3d6bbc91bc3b66463ee97b3c909e4999"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) deselectAnnotation: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_b_m_k_annotation-p.html">BMKAnnotation</a> &gt;)&#160;</td>
          <td class="paramname"><em>annotation</em></td>
        </tr>
        <tr>
          <td class="paramkey">animated:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>animated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>取消指定的标注的选中状态，本版暂不支持animate效果 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">annotation</td><td>指定的标注 </td></tr>
    <tr><td class="paramname">animated</td><td>本版暂不支持 </td></tr>
  </table>
  </dd>
</dl>

<p>Provided by category <a class="el" href="category_b_m_k_map_view_07_annotation_a_p_i_08.html#a3d6bbc91bc3b66463ee97b3c909e4999">BMKMapView(AnnotationAPI)</a>.</p>

</div>
</div>
<a class="anchor" id="ae9e5519e547a14d2fc5479c28f724560"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) didForeGround </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>当应用恢复前台状态时调用。 </p>

</div>
</div>
<a class="anchor" id="a62c1c29b8e5b408ba0c40411a3c1f50f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) exchangeOverlayAtIndex: </td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>index1</em></td>
        </tr>
        <tr>
          <td class="paramkey">withOverlayAtIndex:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>index2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>在交换指定索引处的Overlay </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">index1</td><td>索引1 </td></tr>
    <tr><td class="paramname">index2</td><td>索引2 </td></tr>
  </table>
  </dd>
</dl>

<p>Provided by category <a class="el" href="category_b_m_k_map_view_07_overlays_a_p_i_08.html#a62c1c29b8e5b408ba0c40411a3c1f50f">BMKMapView(OverlaysAPI)</a>.</p>

</div>
</div>
<a class="anchor" id="a419f8ac73742ccf9ef7fb921b349bca4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_b_m_k_map_status.html">BMKMapStatus</a>*) getMapStatus </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取地图状态 </p><dl class="section return"><dt>返回</dt><dd>返回地图状态信息 </dd></dl>

</div>
</div>
<a class="anchor" id="ad2ae70da77b6ba304cd37413fe5a5c78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGPoint) glPointForMapPoint: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_b_m_k_map_point.html">BMKMapPoint</a>)&#160;</td>
          <td class="paramname"><em>mapPoint</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>将BMKMapPoint转换为opengles可以直接使用的坐标 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapPoint</td><td>BMKMapPoint坐标 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>opengles 直接支持的坐标 </dd></dl>

</div>
</div>
<a class="anchor" id="a56625ec8600403ba03d20cfa0715ee61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGPoint *) glPointsForMapPoints: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_b_m_k_map_point.html">BMKMapPoint</a> *)&#160;</td>
          <td class="paramname"><em>mapPoints</em></td>
        </tr>
        <tr>
          <td class="paramkey">count:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>批量将BMKMapPoint转换为opengles可以直接使用的坐标 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapPoints</td><td>BMKMapPoint坐标数据指针 </td></tr>
    <tr><td class="paramname">count</td><td>个数,count不能大于数组长度 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>opengles 直接支持的坐标数据指针(需要调用者手动释放) </dd></dl>

</div>
</div>
<a class="anchor" id="ad94b45c4df7978e3a6095918323496d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) insertOverlay: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_b_m_k_overlay-p.html">BMKOverlay</a> &gt;)&#160;</td>
          <td class="paramname"><em>overlay</em></td>
        </tr>
        <tr>
          <td class="paramkey">aboveOverlay:</td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_b_m_k_overlay-p.html">BMKOverlay</a> &gt;)&#160;</td>
          <td class="paramname"><em>sibling</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>在指定的Overlay之上插入一个overlay </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">overlay</td><td>带添加的Overlay </td></tr>
    <tr><td class="paramname">sibling</td><td>用于指定相对位置的Overlay </td></tr>
  </table>
  </dd>
</dl>

<p>Provided by category <a class="el" href="category_b_m_k_map_view_07_overlays_a_p_i_08.html#ad94b45c4df7978e3a6095918323496d3">BMKMapView(OverlaysAPI)</a>.</p>

</div>
</div>
<a class="anchor" id="adc0775a2651c1e4099f93d9c1bbffe3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) insertOverlay: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_b_m_k_overlay-p.html">BMKOverlay</a> &gt;)&#160;</td>
          <td class="paramname"><em>overlay</em></td>
        </tr>
        <tr>
          <td class="paramkey">atIndex:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>在指定的索引处添加一个Overlay </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">overlay</td><td>要添加的overlay </td></tr>
    <tr><td class="paramname">index</td><td>指定的索引 </td></tr>
  </table>
  </dd>
</dl>

<p>Provided by category <a class="el" href="category_b_m_k_map_view_07_overlays_a_p_i_08.html#adc0775a2651c1e4099f93d9c1bbffe3d">BMKMapView(OverlaysAPI)</a>.</p>

</div>
</div>
<a class="anchor" id="a73dfe9f74d722b7b1fc477e791f34653"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) insertOverlay: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_b_m_k_overlay-p.html">BMKOverlay</a> &gt;)&#160;</td>
          <td class="paramname"><em>overlay</em></td>
        </tr>
        <tr>
          <td class="paramkey">belowOverlay:</td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_b_m_k_overlay-p.html">BMKOverlay</a> &gt;)&#160;</td>
          <td class="paramname"><em>sibling</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>在指定的Overlay之下插入一个overlay </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">overlay</td><td>带添加的Overlay </td></tr>
    <tr><td class="paramname">sibling</td><td>用于指定相对位置的Overlay </td></tr>
  </table>
  </dd>
</dl>

<p>Provided by category <a class="el" href="category_b_m_k_map_view_07_overlays_a_p_i_08.html#a73dfe9f74d722b7b1fc477e791f34653">BMKMapView(OverlaysAPI)</a>.</p>

</div>
</div>
<a class="anchor" id="a2256a65857b14f9cd56655663a966e14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isSurpportBaiduHeatMap </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>判断当前图区是否支持百度热力图（百度自有数据） </p><dl class="section return"><dt>返回</dt><dd>支持返回YES，否则返回NO </dd></dl>

</div>
</div>
<a class="anchor" id="a952993ae3b36628c1e16acf78f3b0b4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mapForceRefresh </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>强制刷新mapview </p>

</div>
</div>
<a class="anchor" id="a58f9c0d783d39cd0d028ae94ca408de8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>) mapRectThatFits: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>)&#160;</td>
          <td class="paramname"><em>mapRect</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>根据当前地图View的窗口大小调整传入的mapRect，返回适合当前地图窗口显示的mapRect，调整过程会保证中心点不改变 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapRect</td><td>待调整的地理范围，采用直角坐标系表示 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>调整后适合当前地图窗口显示的地理范围，采用直角坐标系 </dd></dl>

</div>
</div>
<a class="anchor" id="a93e07fbbe602a9a493650158babd2349"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>) <a class="el" href="interface_b_m_k_map_view.html#a58f9c0d783d39cd0d028ae94ca408de8">mapRectThatFits:</a> </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>)&#160;</td>
          <td class="paramname"><em>mapRect</em></td>
        </tr>
        <tr>
          <td class="paramkey">edgePadding:</td>
          <td></td>
          <td class="paramtype">(UIEdgeInsets)&#160;</td>
          <td class="paramname"><em>insets</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>根据当前地图View的窗口大小调整传入的mapRect，返回适合当前地图窗口显示的mapRect，并且在该mapRect四周保留insets指定的边界区域 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapRect</td><td>待调整的地理范围，采用直角坐标系表示 ×</td></tr>
    <tr><td class="paramname">insets</td><td>mapRect四周要预留的边界大小 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>调整后适合当前地图窗口显示的地理范围，采用直角坐标系 </dd></dl>

</div>
</div>
<a class="anchor" id="a5a1387f64868bf341cbf743063a91d28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="struct_b_m_k_coordinate_region.html">BMKCoordinateRegion</a>) regionThatFits: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_b_m_k_coordinate_region.html">BMKCoordinateRegion</a>)&#160;</td>
          <td class="paramname"><em>region</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>根据当前地图View的窗口大小调整传入的region，返回适合当前地图窗口显示的region，调整过程会保证中心点不改变 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">region</td><td>待调整的经纬度范围 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>调整后适合当前地图窗口显示的经纬度范围 </dd></dl>

</div>
</div>
<a class="anchor" id="a6b6b75a5bf8b02854767f782a38d2009"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeAnnotation: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_b_m_k_annotation-p.html">BMKAnnotation</a> &gt;)&#160;</td>
          <td class="paramname"><em>annotation</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>移除标注 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">annotation</td><td>要移除的标注 </td></tr>
  </table>
  </dd>
</dl>

<p>Provided by category <a class="el" href="category_b_m_k_map_view_07_annotation_a_p_i_08.html#a6b6b75a5bf8b02854767f782a38d2009">BMKMapView(AnnotationAPI)</a>.</p>

</div>
</div>
<a class="anchor" id="a37fbe2b5db750affb4e0234cbf24a3c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeAnnotations: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>annotations</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>移除一组标注 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">annotation</td><td>要移除的标注数组 </td></tr>
  </table>
  </dd>
</dl>

<p>Provided by category <a class="el" href="category_b_m_k_map_view_07_annotation_a_p_i_08.html#a37fbe2b5db750affb4e0234cbf24a3c7">BMKMapView(AnnotationAPI)</a>.</p>

</div>
</div>
<a class="anchor" id="a1337cb03abdb9ae730a2410f0fbd2f2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeHeatMap </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>移除热力图 </p>

<p>Provided by category <a class="el" href="category_b_m_k_map_view_07_heat_map_a_p_i_08.html#a1337cb03abdb9ae730a2410f0fbd2f2f">BMKMapView(HeatMapAPI)</a>.</p>

</div>
</div>
<a class="anchor" id="a3be1f2a019df3ff971f6a36f142e55be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeOverlay: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_b_m_k_overlay-p.html">BMKOverlay</a> &gt;)&#160;</td>
          <td class="paramname"><em>overlay</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>移除Overlay </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">overlay</td><td>要移除的overlay </td></tr>
  </table>
  </dd>
</dl>

<p>Provided by category <a class="el" href="category_b_m_k_map_view_07_overlays_a_p_i_08.html#a3be1f2a019df3ff971f6a36f142e55be">BMKMapView(OverlaysAPI)</a>.</p>

</div>
</div>
<a class="anchor" id="a3eb7909fb1adce117c1de432fd5d816a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeOverlays: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>overlays</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>移除一组Overlay </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">overlays</td><td>要移除的overlay数组 </td></tr>
  </table>
  </dd>
</dl>

<p>Provided by category <a class="el" href="category_b_m_k_map_view_07_overlays_a_p_i_08.html#a3eb7909fb1adce117c1de432fd5d816a">BMKMapView(OverlaysAPI)</a>.</p>

</div>
</div>
<a class="anchor" id="a92dbf00c3eff2ede4d4ffd485c4059e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) selectAnnotation: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_b_m_k_annotation-p.html">BMKAnnotation</a> &gt;)&#160;</td>
          <td class="paramname"><em>annotation</em></td>
        </tr>
        <tr>
          <td class="paramkey">animated:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>animated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>选中指定的标注，本版暂不支持animate效果 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">annotation</td><td>指定的标注 </td></tr>
    <tr><td class="paramname">animated</td><td>本版暂不支持 </td></tr>
  </table>
  </dd>
</dl>

<p>Provided by category <a class="el" href="category_b_m_k_map_view_07_annotation_a_p_i_08.html#a92dbf00c3eff2ede4d4ffd485c4059e0">BMKMapView(AnnotationAPI)</a>.</p>

</div>
</div>
<a class="anchor" id="a02c0933bb56354f30695a6634e416e26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setCenterCoordinate: </td>
          <td></td>
          <td class="paramtype">(CLLocationCoordinate2D)&#160;</td>
          <td class="paramname"><em>coordinate</em></td>
        </tr>
        <tr>
          <td class="paramkey">animated:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>animated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设定地图中心点坐标 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordinate</td><td>要设定的地图中心点坐标，用经纬度表示 </td></tr>
    <tr><td class="paramname">animated</td><td>是否采用动画效果 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afc552204ea098d293a4f0d7ebf35b8ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setMapCenterToScreenPt: </td>
          <td></td>
          <td class="paramtype">(CGPoint)&#160;</td>
          <td class="paramname"><em>ptInScreen</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设置地图中心点在地图中的屏幕坐标位置 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptInScreen</td><td>要设定的地图中心点位置，为屏幕坐标，设置的中心点不能超过屏幕范围，否则无效 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a595b3baaa42f35fd5fa3b778011a59d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setMapStatus: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_b_m_k_map_status.html">BMKMapStatus</a> *)&#160;</td>
          <td class="paramname"><em>mapStatus</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设置地图状态 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mapStatus</td><td>地图状态信息 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abf8e2308ae62e367f8b1271a9918060f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="interface_b_m_k_map_view.html#a595b3baaa42f35fd5fa3b778011a59d7">setMapStatus:</a> </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_b_m_k_map_status.html">BMKMapStatus</a> *)&#160;</td>
          <td class="paramname"><em>mapStatus</em></td>
        </tr>
        <tr>
          <td class="paramkey">withAnimation:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>bAnimation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设置地图状态 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mapStatus</td><td>地图状态信息 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bAnimation</td><td>是否需要动画效果，true:需要做动画 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9668d8aa419c7a9140c79846fabc3598"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="interface_b_m_k_map_view.html#a595b3baaa42f35fd5fa3b778011a59d7">setMapStatus:</a> </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_b_m_k_map_status.html">BMKMapStatus</a> *)&#160;</td>
          <td class="paramname"><em>mapStatus</em></td>
        </tr>
        <tr>
          <td class="paramkey">withAnimation:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>bAnimation</em></td>
        </tr>
        <tr>
          <td class="paramkey">withAnimationTime:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>ulDuration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设置地图状态 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mapStatus</td><td>地图状态信息 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bAnimation</td><td>是否需要动画效果，true:需要做动画 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ulDuration</td><td>指定动画时间，单位：ms </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af182240990fe7ad8ff8b709456200fed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setRegion: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_b_m_k_coordinate_region.html">BMKCoordinateRegion</a>)&#160;</td>
          <td class="paramname"><em>region</em></td>
        </tr>
        <tr>
          <td class="paramkey">animated:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>animated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设定当前地图的显示范围 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">region</td><td>要设定的地图范围，用经纬度的方式表示 </td></tr>
    <tr><td class="paramname">animated</td><td>是否采用动画效果 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad90d3e9ceabed218dcb90d9fc8247902"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setVisibleMapRect: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>)&#160;</td>
          <td class="paramname"><em>mapRect</em></td>
        </tr>
        <tr>
          <td class="paramkey">animated:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>animate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设定当前地图的显示范围,采用直角坐标系表示 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapRect</td><td>要设定的地图范围，用直角坐标系表示 </td></tr>
    <tr><td class="paramname">animate</td><td>是否采用动画效果 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1e5a69629b90ac2f571284e2e6c32397"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setVisibleMapRect: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>)&#160;</td>
          <td class="paramname"><em>mapRect</em></td>
        </tr>
        <tr>
          <td class="paramkey">edgePadding:</td>
          <td></td>
          <td class="paramtype">(UIEdgeInsets)&#160;</td>
          <td class="paramname"><em>insets</em></td>
        </tr>
        <tr>
          <td class="paramkey">animated:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>animate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设定地图的显示范围,并使mapRect四周保留insets指定的边界区域 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapRect</td><td>要设定的地图范围，用直角坐标系表示 </td></tr>
    <tr><td class="paramname">insets</td><td>指定的四周边界大小 </td></tr>
    <tr><td class="paramname">animate</td><td>是否采用动画效果 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a62093e51bd52b357d909b75b4447b415"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) showAnnotations: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>annotations</em></td>
        </tr>
        <tr>
          <td class="paramkey">animated:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>animated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设置地图使显示区域显示所有annotations </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">annotation</td><td>指定的标注 </td></tr>
    <tr><td class="paramname">animated</td><td>是否启动动画 </td></tr>
  </table>
  </dd>
</dl>

<p>Provided by category <a class="el" href="category_b_m_k_map_view_07_annotation_a_p_i_08.html#a62093e51bd52b357d909b75b4447b415">BMKMapView(AnnotationAPI)</a>.</p>

</div>
</div>
<a class="anchor" id="af2af641b86f327aa9f2a16050d380db2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (UIImage*) takeSnapshot </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获得地图当前可视区域截图 </p><dl class="section return"><dt>返回</dt><dd>返回view范围内的截取的UIImage </dd></dl>

</div>
</div>
<a class="anchor" id="a09fa7c95a30d88f468bcd3492772d63f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (UIImage*) takeSnapshot: </td>
          <td></td>
          <td class="paramtype">(CGRect)&#160;</td>
          <td class="paramname"><em>rect</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获得地图区域区域截图 </p><dl class="section return"><dt>返回</dt><dd>返回指定区域的截取的UIImage </dd></dl>

</div>
</div>
<a class="anchor" id="a72c1c3b690379ecf804cc20ddf5840e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) updateLocationData: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_b_m_k_user_location.html">BMKUserLocation</a> *)&#160;</td>
          <td class="paramname"><em>userLocation</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>动态更新我的位置数据 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">userLocation</td><td>定位数据 </td></tr>
  </table>
  </dd>
</dl>

<p>Provided by category <a class="el" href="category_b_m_k_map_view_07_location_view_a_p_i_08.html#a72c1c3b690379ecf804cc20ddf5840e9">BMKMapView(LocationViewAPI)</a>.</p>

</div>
</div>
<a class="anchor" id="afc9842b45a41341b3ea5d2e632344382"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) updateLocationViewWithParam: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_b_m_k_location_view_display_param.html">BMKLocationViewDisplayParam</a> *)&#160;</td>
          <td class="paramname"><em>locationViewDisplayParam</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>动态定制我的位置样式 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">locationViewDisplayParam</td><td>样式参数 </td></tr>
  </table>
  </dd>
</dl>

<p>Provided by category <a class="el" href="category_b_m_k_map_view_07_location_view_a_p_i_08.html#afc9842b45a41341b3ea5d2e632344382">BMKMapView(LocationViewAPI)</a>.</p>

</div>
</div>
<a class="anchor" id="a0fb885234188aef28df944d5f636c70c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_b_m_k_annotation_view.html">BMKAnnotationView</a> *) viewForAnnotation: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_b_m_k_annotation-p.html">BMKAnnotation</a> &gt;)&#160;</td>
          <td class="paramname"><em>annotation</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>查找指定标注对应的View，如果该标注尚未显示，返回nil </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">annotation</td><td>指定的标注 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>指定标注对应的View </dd></dl>

<p>Provided by category <a class="el" href="category_b_m_k_map_view_07_annotation_a_p_i_08.html#a0fb885234188aef28df944d5f636c70c">BMKMapView(AnnotationAPI)</a>.</p>

</div>
</div>
<a class="anchor" id="aa88093440ad22f7af9cf9a36051f662d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a> *) viewForOverlay: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_b_m_k_overlay-p.html">BMKOverlay</a> &gt;)&#160;</td>
          <td class="paramname"><em>overlay</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>查找指定overlay对应的View，如果该View尚未创建，返回nil </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">overlay</td><td>指定的overlay </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>指定overlay对应的View </dd></dl>

<p>Provided by category <a class="el" href="category_b_m_k_map_view_07_overlays_a_p_i_08.html#aa88093440ad22f7af9cf9a36051f662d">BMKMapView(OverlaysAPI)</a>.</p>

</div>
</div>
<a class="anchor" id="a6ce8ac560bd901b93b3e15d6996a409a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) viewWillAppear </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>当mapview即将被显式的时候调用，恢复之前存储的mapview状态。 </p>

</div>
</div>
<a class="anchor" id="a0cfbfc217062e84de41ddb04dcad7e67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) viewWillDisappear </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>当mapview即将被隐藏的时候调用，存储当前mapview的状态。 </p>

</div>
</div>
<a class="anchor" id="a2f7752221a3c2ba2682cddbcd351f0fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) willBackGround </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>当应用即将后台时调用，停止一切调用opengl相关的操作。 </p>

</div>
</div>
<a class="anchor" id="a349f7c74871a389d73955edd7bcd9fdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) zoomIn </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>放大一级比例尺 </p><dl class="section return"><dt>返回</dt><dd>是否成功 </dd></dl>

</div>
</div>
<a class="anchor" id="a1806c818757917ef674ebe5ba24fe5a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) zoomOut </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>缩小一级比例尺 </p><dl class="section return"><dt>返回</dt><dd>是否成功 </dd></dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>output/headers/<a class="el" href="_b_m_k_map_view_8h_source.html">BMKMapView.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2015年 十一月 10日 星期二 13:45:31 , 为 百度地图SDK for iOS v2.9.1 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
