<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v2.9.1 类参考: BMKBusLineResult类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v2.9.1 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected 属性</a> &#124;
<a href="#properties">属性</a> &#124;
<a href="class_b_m_k_bus_line_result-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">BMKBusLineResult类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>此类表示公共交通信息查询结果  
 <a href="interface_b_m_k_bus_line_result.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_b_m_k_route_search_type_8h_source.html">BMKRouteSearchType.h</a>&gt;</code></p>
<div class="dynheader">
类 BMKBusLineResult 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_b_m_k_bus_line_result.png" usemap="#BMKBusLineResult_map" alt=""/>
  <map id="BMKBusLineResult_map" name="BMKBusLineResult_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected 属性</h2></td></tr>
<tr class="memitem:aee7114770e2a79b6e7251f02620d9db8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee7114770e2a79b6e7251f02620d9db8"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>_busCompany</b></td></tr>
<tr class="separator:aee7114770e2a79b6e7251f02620d9db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e808af429044d025496bde44a7ebe9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e808af429044d025496bde44a7ebe9a"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>_busLineName</b></td></tr>
<tr class="separator:a4e808af429044d025496bde44a7ebe9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f62568a2f5223570aa368ef69ee30d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f62568a2f5223570aa368ef69ee30d1"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>_uid</b></td></tr>
<tr class="separator:a1f62568a2f5223570aa368ef69ee30d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa16167a58b75ecfcabdcae7a540f62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fa16167a58b75ecfcabdcae7a540f62"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>_startTime</b></td></tr>
<tr class="separator:a3fa16167a58b75ecfcabdcae7a540f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdac46e5cde2e8e71fc5a66912cca622"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdac46e5cde2e8e71fc5a66912cca622"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>_endTime</b></td></tr>
<tr class="separator:acdac46e5cde2e8e71fc5a66912cca622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1f994e7352d047f6dbc8c1d5c39776"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c1f994e7352d047f6dbc8c1d5c39776"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_isMonTicket</b></td></tr>
<tr class="separator:a5c1f994e7352d047f6dbc8c1d5c39776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4884541cd5344ae4f5a32de53bcc51b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4884541cd5344ae4f5a32de53bcc51b9"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><b>_busStations</b></td></tr>
<tr class="separator:a4884541cd5344ae4f5a32de53bcc51b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c810738565c208509cb7e7d52859e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0c810738565c208509cb7e7d52859e9"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><b>_busSteps</b></td></tr>
<tr class="separator:ad0c810738565c208509cb7e7d52859e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:a7ecd49d7ffa31f0d5b0a3f38c678f2bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ecd49d7ffa31f0d5b0a3f38c678f2bd"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_bus_line_result.html#a7ecd49d7ffa31f0d5b0a3f38c678f2bd">busCompany</a></td></tr>
<tr class="memdesc:a7ecd49d7ffa31f0d5b0a3f38c678f2bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">公交公司名称 <br /></td></tr>
<tr class="separator:a7ecd49d7ffa31f0d5b0a3f38c678f2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbf221cefe58aa67edf770eaaf23a81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bbf221cefe58aa67edf770eaaf23a81"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_bus_line_result.html#a5bbf221cefe58aa67edf770eaaf23a81">busLineName</a></td></tr>
<tr class="memdesc:a5bbf221cefe58aa67edf770eaaf23a81"><td class="mdescLeft">&#160;</td><td class="mdescRight">公交线路名称 <br /></td></tr>
<tr class="separator:a5bbf221cefe58aa67edf770eaaf23a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4925efede5021b4c08e6c011a005de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa4925efede5021b4c08e6c011a005de"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_bus_line_result.html#aaa4925efede5021b4c08e6c011a005de">uid</a></td></tr>
<tr class="memdesc:aaa4925efede5021b4c08e6c011a005de"><td class="mdescLeft">&#160;</td><td class="mdescRight">公交线路uid <br /></td></tr>
<tr class="separator:aaa4925efede5021b4c08e6c011a005de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884e91eeb4adda0d053fd98b84afa0ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a884e91eeb4adda0d053fd98b84afa0ba"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_bus_line_result.html#a884e91eeb4adda0d053fd98b84afa0ba">startTime</a></td></tr>
<tr class="memdesc:a884e91eeb4adda0d053fd98b84afa0ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">公交路线首班车时间 <br /></td></tr>
<tr class="separator:a884e91eeb4adda0d053fd98b84afa0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec007f4464a050b671052ef32abad8f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec007f4464a050b671052ef32abad8f8"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_bus_line_result.html#aec007f4464a050b671052ef32abad8f8">endTime</a></td></tr>
<tr class="memdesc:aec007f4464a050b671052ef32abad8f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">公交路线末班车时间 <br /></td></tr>
<tr class="separator:aec007f4464a050b671052ef32abad8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c311dc1e3378a192ffacdb2c3654ade"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c311dc1e3378a192ffacdb2c3654ade"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_bus_line_result.html#a2c311dc1e3378a192ffacdb2c3654ade">isMonTicket</a></td></tr>
<tr class="memdesc:a2c311dc1e3378a192ffacdb2c3654ade"><td class="mdescLeft">&#160;</td><td class="mdescRight">公交是线是否有月票 <br /></td></tr>
<tr class="separator:a2c311dc1e3378a192ffacdb2c3654ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe3884161bea9c3955a65eebbb00d70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fe3884161bea9c3955a65eebbb00d70"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_bus_line_result.html#a9fe3884161bea9c3955a65eebbb00d70">busStations</a></td></tr>
<tr class="memdesc:a9fe3884161bea9c3955a65eebbb00d70"><td class="mdescLeft">&#160;</td><td class="mdescRight">所有公交站点信息,成员类型为BMKBusStation <br /></td></tr>
<tr class="separator:a9fe3884161bea9c3955a65eebbb00d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb640c72f6b2649ee131c95fd826407"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbb640c72f6b2649ee131c95fd826407"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_bus_line_result.html#acbb640c72f6b2649ee131c95fd826407">busSteps</a></td></tr>
<tr class="memdesc:acbb640c72f6b2649ee131c95fd826407"><td class="mdescLeft">&#160;</td><td class="mdescRight">公交路线分段信息，成员类型为BMKBusStep <br /></td></tr>
<tr class="separator:acbb640c72f6b2649ee131c95fd826407"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>此类表示公共交通信息查询结果 </p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li>output/headers/<a class="el" href="_b_m_k_route_search_type_8h_source.html">BMKRouteSearchType.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2015年 十一月 10日 星期二 13:45:30 , 为 百度地图SDK for iOS v2.9.1 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
