<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v2.9.1 类参考: BMKSuggestAddrInfo类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v2.9.1 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected 属性</a> &#124;
<a href="#properties">属性</a> &#124;
<a href="class_b_m_k_suggest_addr_info-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">BMKSuggestAddrInfo类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>路线搜索地址结果类.当输入的起点或终点有多个地点选择时，或者选定的城市没有此地点，但其它城市有(驾乘或步行)，返回该类的实例  
 <a href="interface_b_m_k_suggest_addr_info.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_b_m_k_route_search_type_8h_source.html">BMKRouteSearchType.h</a>&gt;</code></p>
<div class="dynheader">
类 BMKSuggestAddrInfo 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_b_m_k_suggest_addr_info.png" usemap="#BMKSuggestAddrInfo_map" alt=""/>
  <map id="BMKSuggestAddrInfo_map" name="BMKSuggestAddrInfo_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected 属性</h2></td></tr>
<tr class="memitem:a657b1ced936e21c3f94143ce98c48460"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a657b1ced936e21c3f94143ce98c48460"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><b>_startPoiList</b></td></tr>
<tr class="separator:a657b1ced936e21c3f94143ce98c48460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7c6d4f9be6894e65c7c5dc7d046a65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c7c6d4f9be6894e65c7c5dc7d046a65"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><b>_endPoiList</b></td></tr>
<tr class="separator:a3c7c6d4f9be6894e65c7c5dc7d046a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a6569a57c33060e17bbc8c3a84e44c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31a6569a57c33060e17bbc8c3a84e44c"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><b>_startCityList</b></td></tr>
<tr class="separator:a31a6569a57c33060e17bbc8c3a84e44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389e48e508638e721942829e402ca4a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a389e48e508638e721942829e402ca4a4"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><b>_endCityList</b></td></tr>
<tr class="separator:a389e48e508638e721942829e402ca4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb75154327e96193a53c4df7508c7e02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb75154327e96193a53c4df7508c7e02"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><b>_wayPointsPoiList</b></td></tr>
<tr class="separator:abb75154327e96193a53c4df7508c7e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a36a53d9402f5c429a8586b1fde5e09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a36a53d9402f5c429a8586b1fde5e09"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><b>_wayPointsCityList</b></td></tr>
<tr class="separator:a2a36a53d9402f5c429a8586b1fde5e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:aca634e3aa38db8cb6127c080969ad327"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca634e3aa38db8cb6127c080969ad327"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_suggest_addr_info.html#aca634e3aa38db8cb6127c080969ad327">startPoiList</a></td></tr>
<tr class="memdesc:aca634e3aa38db8cb6127c080969ad327"><td class="mdescLeft">&#160;</td><td class="mdescRight">起点POI列表，成员类型为BMKPoiInfo <br /></td></tr>
<tr class="separator:aca634e3aa38db8cb6127c080969ad327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdffb61936341d125e268202000ae551"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdffb61936341d125e268202000ae551"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_suggest_addr_info.html#afdffb61936341d125e268202000ae551">startCityList</a></td></tr>
<tr class="memdesc:afdffb61936341d125e268202000ae551"><td class="mdescLeft">&#160;</td><td class="mdescRight">起点城市列表，成员类型为BMKCityListInfo,如果输入的地点在本城市没有而在其它城市有，则返回其它城市的信息 <br /></td></tr>
<tr class="separator:afdffb61936341d125e268202000ae551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7a759214b84050b0b47d059eb3ed9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e7a759214b84050b0b47d059eb3ed9d"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_suggest_addr_info.html#a4e7a759214b84050b0b47d059eb3ed9d">endPoiList</a></td></tr>
<tr class="memdesc:a4e7a759214b84050b0b47d059eb3ed9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">终点POI列表，成员类型为BMKPoiInfo <br /></td></tr>
<tr class="separator:a4e7a759214b84050b0b47d059eb3ed9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab8bde0ab4def7c2de3a57b7447e16a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ab8bde0ab4def7c2de3a57b7447e16a"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_suggest_addr_info.html#a4ab8bde0ab4def7c2de3a57b7447e16a">endCityList</a></td></tr>
<tr class="memdesc:a4ab8bde0ab4def7c2de3a57b7447e16a"><td class="mdescLeft">&#160;</td><td class="mdescRight">终点城市列表，成员类型为BMKCityListInfo,如果输入的地点在本城市没有而在其它城市有，则返回其它城市的信息 <br /></td></tr>
<tr class="separator:a4ab8bde0ab4def7c2de3a57b7447e16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84760d7426d319275a06d1e2169bb91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa84760d7426d319275a06d1e2169bb91"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_suggest_addr_info.html#aa84760d7426d319275a06d1e2169bb91">wayPointPoiList</a></td></tr>
<tr class="memdesc:aa84760d7426d319275a06d1e2169bb91"><td class="mdescLeft">&#160;</td><td class="mdescRight">途经点POI列表，成员类型为NSArray&lt;BMKPoiInfo*&gt; <br /></td></tr>
<tr class="separator:aa84760d7426d319275a06d1e2169bb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eeadb7f0eaaa514391a7f9565e9029a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3eeadb7f0eaaa514391a7f9565e9029a"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_suggest_addr_info.html#a3eeadb7f0eaaa514391a7f9565e9029a">wayPointCityList</a></td></tr>
<tr class="memdesc:a3eeadb7f0eaaa514391a7f9565e9029a"><td class="mdescLeft">&#160;</td><td class="mdescRight">途经点城市列表，成员类型为NSArray&lt;BMKCityListInfo*&gt;,如果输入的地点在本城市没有而在其它城市有，则返回其它城市的信息 <br /></td></tr>
<tr class="separator:a3eeadb7f0eaaa514391a7f9565e9029a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>路线搜索地址结果类.当输入的起点或终点有多个地点选择时，或者选定的城市没有此地点，但其它城市有(驾乘或步行)，返回该类的实例 </p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li>output/headers/<a class="el" href="_b_m_k_route_search_type_8h_source.html">BMKRouteSearchType.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2015年 十一月 10日 星期二 13:45:32 , 为 百度地图SDK for iOS v2.9.1 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
