<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v2.9.1 类参考: BMKOverlayPathView类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v2.9.1 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pro-attribs">Protected 属性</a> &#124;
<a href="#properties">属性</a> &#124;
<a href="class_b_m_k_overlay_path_view-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">BMKOverlayPathView类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>该类定义了一个基本的OverlayView  
 <a href="interface_b_m_k_overlay_path_view.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_b_m_k_overlay_path_view_8h_source.html">BMKOverlayPathView.h</a>&gt;</code></p>
<div class="dynheader">
类 BMKOverlayPathView 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_b_m_k_overlay_path_view.png" usemap="#BMKOverlayPathView_map" alt=""/>
  <map id="BMKOverlayPathView_map" name="BMKOverlayPathView_map">
<area href="interface_b_m_k_overlay_view.html" title="该类是地图覆盖物View的基类，提供绘制overlay的接口但本身并无实现，所有地图覆盖物View需要继承自此类 ..." alt="BMKOverlayView" shape="rect" coords="0,56,138,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a4e76c3b9524b555c2118ae18f6057605"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_overlay_path_view.html#a4e76c3b9524b555c2118ae18f6057605">createPath</a></td></tr>
<tr class="separator:a4e76c3b9524b555c2118ae18f6057605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac773bae0823405dcf5b78a3361fa2d56"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_overlay_path_view.html#ac773bae0823405dcf5b78a3361fa2d56">invalidatePath</a></td></tr>
<tr class="separator:ac773bae0823405dcf5b78a3361fa2d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2acbf6bd9401c2904148b7b6cf85c6e9"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_overlay_path_view.html#a2acbf6bd9401c2904148b7b6cf85c6e9">applyStrokePropertiesToContext:atZoomScale:</a></td></tr>
<tr class="separator:a2acbf6bd9401c2904148b7b6cf85c6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af549bea37a94164a088826f9a962e08c"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_overlay_path_view.html#af549bea37a94164a088826f9a962e08c">applyFillPropertiesToContext:atZoomScale:</a></td></tr>
<tr class="separator:af549bea37a94164a088826f9a962e08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482e5fe24f04335d090b32d449ef6dc4"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_overlay_path_view.html#a482e5fe24f04335d090b32d449ef6dc4">strokePath:inContext:</a></td></tr>
<tr class="separator:a482e5fe24f04335d090b32d449ef6dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036abde24b9ae921f209cde884dad49b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_overlay_path_view.html#a036abde24b9ae921f209cde884dad49b">fillPath:inContext:</a></td></tr>
<tr class="separator:a036abde24b9ae921f209cde884dad49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_b_m_k_overlay_view"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_b_m_k_overlay_view')"><img src="closed.png" alt="-"/>&#160;Instance Methods 继承自 <a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a></td></tr>
<tr class="memitem:a2a9f42799b36989d9f1faac29892026a inherit pub_methods_interface_b_m_k_overlay_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a9f42799b36989d9f1faac29892026a"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_overlay_view.html#a2a9f42799b36989d9f1faac29892026a">setGeometryDelegate:</a></td></tr>
<tr class="memdesc:a2a9f42799b36989d9f1faac29892026a inherit pub_methods_interface_b_m_k_overlay_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置该overlay的GeometryDelegate <br /></td></tr>
<tr class="separator:a2a9f42799b36989d9f1faac29892026a inherit pub_methods_interface_b_m_k_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93cdba852e915d6a417b95edabe4af4c inherit pub_methods_interface_b_m_k_overlay_view"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_overlay_view.html#a93cdba852e915d6a417b95edabe4af4c">initWithOverlay:</a></td></tr>
<tr class="separator:a93cdba852e915d6a417b95edabe4af4c inherit pub_methods_interface_b_m_k_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211d0d55b1c10b0abca45e83f4fcf05c inherit pub_methods_interface_b_m_k_overlay_view"><td class="memItemLeft" align="right" valign="top">(CGPoint)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_overlay_view.html#a211d0d55b1c10b0abca45e83f4fcf05c">pointForMapPoint:</a></td></tr>
<tr class="separator:a211d0d55b1c10b0abca45e83f4fcf05c inherit pub_methods_interface_b_m_k_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0270107a383cf49fd46d9b624604d53 inherit pub_methods_interface_b_m_k_overlay_view"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="struct_b_m_k_map_point.html">BMKMapPoint</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_overlay_view.html#ab0270107a383cf49fd46d9b624604d53">mapPointForPoint:</a></td></tr>
<tr class="separator:ab0270107a383cf49fd46d9b624604d53 inherit pub_methods_interface_b_m_k_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb52fd9951bcfc898e9a026ee40e99e inherit pub_methods_interface_b_m_k_overlay_view"><td class="memItemLeft" align="right" valign="top">(CGRect)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_overlay_view.html#a4eb52fd9951bcfc898e9a026ee40e99e">rectForMapRect:</a></td></tr>
<tr class="separator:a4eb52fd9951bcfc898e9a026ee40e99e inherit pub_methods_interface_b_m_k_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c0f0415357f281451eaa602b3f388b inherit pub_methods_interface_b_m_k_overlay_view"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_overlay_view.html#ae8c0f0415357f281451eaa602b3f388b">mapRectForRect:</a></td></tr>
<tr class="separator:ae8c0f0415357f281451eaa602b3f388b inherit pub_methods_interface_b_m_k_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c0685243ded79bc6657ebb7df08f87 inherit pub_methods_interface_b_m_k_overlay_view"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_overlay_view.html#ad5c0685243ded79bc6657ebb7df08f87">canDrawMapRect:zoomScale:</a></td></tr>
<tr class="separator:ad5c0685243ded79bc6657ebb7df08f87 inherit pub_methods_interface_b_m_k_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad771b4c325461d99b142e79287188dc inherit pub_methods_interface_b_m_k_overlay_view"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_overlay_view.html#aad771b4c325461d99b142e79287188dc">drawMapRect:zoomScale:inContext:</a></td></tr>
<tr class="separator:aad771b4c325461d99b142e79287188dc inherit pub_methods_interface_b_m_k_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca005b8bf49d57b404da473fd6f0d534 inherit pub_methods_interface_b_m_k_overlay_view"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_overlay_view.html#aca005b8bf49d57b404da473fd6f0d534">setNeedsDisplayInMapRect:</a></td></tr>
<tr class="separator:aca005b8bf49d57b404da473fd6f0d534 inherit pub_methods_interface_b_m_k_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67fcc048446dfa1725aa4a86b241b282 inherit pub_methods_interface_b_m_k_overlay_view"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_overlay_view.html#a67fcc048446dfa1725aa4a86b241b282">renderLinesWithPoints:pointCount:strokeColor:lineWidth:looped:</a></td></tr>
<tr class="separator:a67fcc048446dfa1725aa4a86b241b282 inherit pub_methods_interface_b_m_k_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a56677ce4da3b33a07430793784341 inherit pub_methods_interface_b_m_k_overlay_view"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_overlay_view.html#a81a56677ce4da3b33a07430793784341">renderLinesWithPoints:pointCount:strokeColor:lineWidth:looped:lineDash:</a></td></tr>
<tr class="separator:a81a56677ce4da3b33a07430793784341 inherit pub_methods_interface_b_m_k_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1fc6aa6b3dfc3d98469b2221ffabc7 inherit pub_methods_interface_b_m_k_overlay_view"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_overlay_view.html#a4f1fc6aa6b3dfc3d98469b2221ffabc7">renderTexturedLinesWithPoints:pointCount:lineWidth:textureID:looped:</a></td></tr>
<tr class="separator:a4f1fc6aa6b3dfc3d98469b2221ffabc7 inherit pub_methods_interface_b_m_k_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3355078f88764aa17df4236f2357623 inherit pub_methods_interface_b_m_k_overlay_view"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_overlay_view.html#ad3355078f88764aa17df4236f2357623">renderTexturedLinesWithPoints:pointCount:lineWidth:textureID:strokeColor:looped:tileTexture:keepScale:</a></td></tr>
<tr class="separator:ad3355078f88764aa17df4236f2357623 inherit pub_methods_interface_b_m_k_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf04cf380e1d2dd2367f559f2552bc85 inherit pub_methods_interface_b_m_k_overlay_view"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_overlay_view.html#adf04cf380e1d2dd2367f559f2552bc85">renderTexturedLinesWithPartPoints:lineWidth:textureIndexs:isFocus:</a></td></tr>
<tr class="separator:adf04cf380e1d2dd2367f559f2552bc85 inherit pub_methods_interface_b_m_k_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9259f51ece9695514aab8bab5c982229 inherit pub_methods_interface_b_m_k_overlay_view"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_overlay_view.html#a9259f51ece9695514aab8bab5c982229">renderTexturedLinesWithPartPoints:lineWidth:textureIndexs:isFocus:tileTexture:keepScale:</a></td></tr>
<tr class="separator:a9259f51ece9695514aab8bab5c982229 inherit pub_methods_interface_b_m_k_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a054df49b09373b036e22771138ba2 inherit pub_methods_interface_b_m_k_overlay_view"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_overlay_view.html#a85a054df49b09373b036e22771138ba2">renderRegionWithPoints:pointCount:fillColor:usingTriangleFan:</a></td></tr>
<tr class="separator:a85a054df49b09373b036e22771138ba2 inherit pub_methods_interface_b_m_k_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b277a3ef5cfef2ba6737af997c869d5 inherit pub_methods_interface_b_m_k_overlay_view"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_overlay_view.html#a9b277a3ef5cfef2ba6737af997c869d5">renderATRegionWithPoint:pointCount:fillColor:usingTriangleFan:</a></td></tr>
<tr class="separator:a9b277a3ef5cfef2ba6737af997c869d5 inherit pub_methods_interface_b_m_k_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a851a886a4bb7268ea595d3892ab59f inherit pub_methods_interface_b_m_k_overlay_view"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_overlay_view.html#a0a851a886a4bb7268ea595d3892ab59f">glRender</a></td></tr>
<tr class="separator:a0a851a886a4bb7268ea595d3892ab59f inherit pub_methods_interface_b_m_k_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6768a6f3648c99f7fde290623be0b24 inherit pub_methods_interface_b_m_k_overlay_view"><td class="memItemLeft" align="right" valign="top">(GLuint)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_overlay_view.html#aa6768a6f3648c99f7fde290623be0b24">loadStrokeTextureImage:</a></td></tr>
<tr class="separator:aa6768a6f3648c99f7fde290623be0b24 inherit pub_methods_interface_b_m_k_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3eec3e72dcce4793b8e0f04c48d656 inherit pub_methods_interface_b_m_k_overlay_view"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_overlay_view.html#a9c3eec3e72dcce4793b8e0f04c48d656">loadStrokeTextureImages:</a></td></tr>
<tr class="separator:a9c3eec3e72dcce4793b8e0f04c48d656 inherit pub_methods_interface_b_m_k_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected 属性</h2></td></tr>
<tr class="memitem:acc3564ea23047d84cc7656ce15c8d393"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc3564ea23047d84cc7656ce15c8d393"></a>
package UIColor *&#160;</td><td class="memItemRight" valign="bottom"><b>_fillColor</b></td></tr>
<tr class="separator:acc3564ea23047d84cc7656ce15c8d393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e288997d3aa85a36d35a437cc6f9198"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e288997d3aa85a36d35a437cc6f9198"></a>
UIColor *&#160;</td><td class="memItemRight" valign="bottom"><b>_strokeColor</b></td></tr>
<tr class="separator:a3e288997d3aa85a36d35a437cc6f9198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09255527f57e864e0bd2a908f87789de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09255527f57e864e0bd2a908f87789de"></a>
CGFloat&#160;</td><td class="memItemRight" valign="bottom"><b>_lineWidth</b></td></tr>
<tr class="separator:a09255527f57e864e0bd2a908f87789de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d7a15cc3e746c7e318d38525dc15ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46d7a15cc3e746c7e318d38525dc15ee"></a>
CGLineJoin&#160;</td><td class="memItemRight" valign="bottom"><b>_lineJoin</b></td></tr>
<tr class="separator:a46d7a15cc3e746c7e318d38525dc15ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ebe48069dfc67a636d6ec39eed87d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69ebe48069dfc67a636d6ec39eed87d7"></a>
CGLineCap&#160;</td><td class="memItemRight" valign="bottom"><b>_lineCap</b></td></tr>
<tr class="separator:a69ebe48069dfc67a636d6ec39eed87d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c31e09cfce21dd87bb1a838fee6d93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26c31e09cfce21dd87bb1a838fee6d93"></a>
CGFloat&#160;</td><td class="memItemRight" valign="bottom"><b>_miterLimit</b></td></tr>
<tr class="separator:a26c31e09cfce21dd87bb1a838fee6d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1d60d9090890522425fe8e66295c43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc1d60d9090890522425fe8e66295c43"></a>
CGFloat&#160;</td><td class="memItemRight" valign="bottom"><b>_lineDashPhase</b></td></tr>
<tr class="separator:afc1d60d9090890522425fe8e66295c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272a0cd6bdb5b7a693f7169d0b5168e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a272a0cd6bdb5b7a693f7169d0b5168e7"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><b>_lineDashPattern</b></td></tr>
<tr class="separator:a272a0cd6bdb5b7a693f7169d0b5168e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803f7a80f30080739fe2d853819374dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a803f7a80f30080739fe2d853819374dd"></a>
CGPathRef&#160;</td><td class="memItemRight" valign="bottom"><b>_path</b></td></tr>
<tr class="separator:a803f7a80f30080739fe2d853819374dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_interface_b_m_k_overlay_view"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_interface_b_m_k_overlay_view')"><img src="closed.png" alt="-"/>&#160;Protected 属性 继承自 <a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a></td></tr>
<tr class="memitem:a1221418aafb1e98ab9caf88bb5fea5d7 inherit pro_attribs_interface_b_m_k_overlay_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1221418aafb1e98ab9caf88bb5fea5d7"></a>
package id&lt; <a class="el" href="protocol_b_m_k_overlay-p.html">BMKOverlay</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_overlay</b></td></tr>
<tr class="separator:a1221418aafb1e98ab9caf88bb5fea5d7 inherit pro_attribs_interface_b_m_k_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c358f158a9d30b23ff8dddce028be61 inherit pro_attribs_interface_b_m_k_overlay_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c358f158a9d30b23ff8dddce028be61"></a>
<a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_boundingMapRect</b></td></tr>
<tr class="separator:a9c358f158a9d30b23ff8dddce028be61 inherit pro_attribs_interface_b_m_k_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33718c9269f4aad056f2360a368d65bb inherit pro_attribs_interface_b_m_k_overlay_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33718c9269f4aad056f2360a368d65bb"></a>
CGAffineTransform&#160;</td><td class="memItemRight" valign="bottom"><b>_mapTransform</b></td></tr>
<tr class="separator:a33718c9269f4aad056f2360a368d65bb inherit pro_attribs_interface_b_m_k_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811bdb8cdb5c83a3e91674eeb35db281 inherit pro_attribs_interface_b_m_k_overlay_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a811bdb8cdb5c83a3e91674eeb35db281"></a>
id&#160;</td><td class="memItemRight" valign="bottom"><b>_geometryDelegate</b></td></tr>
<tr class="separator:a811bdb8cdb5c83a3e91674eeb35db281 inherit pro_attribs_interface_b_m_k_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3de42334db2d56dfe7b9c2674fcd6a2 inherit pro_attribs_interface_b_m_k_overlay_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3de42334db2d56dfe7b9c2674fcd6a2"></a>
id&#160;</td><td class="memItemRight" valign="bottom"><b>_canDrawCache</b></td></tr>
<tr class="separator:af3de42334db2d56dfe7b9c2674fcd6a2 inherit pro_attribs_interface_b_m_k_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7d62b7dfdc4502a2b95c678e4e0190 inherit pro_attribs_interface_b_m_k_overlay_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f7d62b7dfdc4502a2b95c678e4e0190"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>keepScale</b></td></tr>
<tr class="separator:a4f7d62b7dfdc4502a2b95c678e4e0190 inherit pro_attribs_interface_b_m_k_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28114032fc8056e491f11c6e41d9bda inherit pro_attribs_interface_b_m_k_overlay_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae28114032fc8056e491f11c6e41d9bda"></a>
CFTimeInterval&#160;</td><td class="memItemRight" valign="bottom"><b>_lastTile</b></td></tr>
<tr class="separator:ae28114032fc8056e491f11c6e41d9bda inherit pro_attribs_interface_b_m_k_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9feb5df6871e3e2cbc3ddd3fcfcefdc inherit pro_attribs_interface_b_m_k_overlay_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9feb5df6871e3e2cbc3ddd3fcfcefdc"></a>
CFRunLoopTimerRef&#160;</td><td class="memItemRight" valign="bottom"><b>_scheduledScaleTimer</b></td></tr>
<tr class="separator:ae9feb5df6871e3e2cbc3ddd3fcfcefdc inherit pro_attribs_interface_b_m_k_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b29250fea696a6c7317fe55b0ffe0f5 inherit pro_attribs_interface_b_m_k_overlay_view"><td class="memItemLeft" ><a class="anchor" id="a1b29250fea696a6c7317fe55b0ffe0f5"></a>
struct {</td></tr>
<tr class="memitem:a21f5045a1113c3dd4c930fae3c6f8911 inherit pro_attribs_interface_b_m_k_overlay_view"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>keepAlive</b>:1</td></tr>
<tr class="separator:a21f5045a1113c3dd4c930fae3c6f8911 inherit pro_attribs_interface_b_m_k_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac509ffb6bf6ad83611de48fae909932e inherit pro_attribs_interface_b_m_k_overlay_view"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>levelCrossFade</b>:1</td></tr>
<tr class="separator:ac509ffb6bf6ad83611de48fae909932e inherit pro_attribs_interface_b_m_k_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6207850bca1f37316af59d4f6b77425 inherit pro_attribs_interface_b_m_k_overlay_view"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>drawingDisabled</b>:1</td></tr>
<tr class="separator:af6207850bca1f37316af59d4f6b77425 inherit pro_attribs_interface_b_m_k_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d8870c743bf0b04e5018bb3862878f inherit pro_attribs_interface_b_m_k_overlay_view"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>usesTiledLayer</b>:1</td></tr>
<tr class="separator:ab6d8870c743bf0b04e5018bb3862878f inherit pro_attribs_interface_b_m_k_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b29250fea696a6c7317fe55b0ffe0f5 inherit pro_attribs_interface_b_m_k_overlay_view"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>_flags</b></td></tr>
<tr class="separator:a1b29250fea696a6c7317fe55b0ffe0f5 inherit pro_attribs_interface_b_m_k_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:a955c1cfe9de3338eccbde829a6651d07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a955c1cfe9de3338eccbde829a6651d07"></a>
UIColor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_overlay_path_view.html#a955c1cfe9de3338eccbde829a6651d07">fillColor</a></td></tr>
<tr class="memdesc:a955c1cfe9de3338eccbde829a6651d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">填充颜色 <br /></td></tr>
<tr class="separator:a955c1cfe9de3338eccbde829a6651d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe2c3236a16a520f9f867bd34dac08e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fe2c3236a16a520f9f867bd34dac08e"></a>
UIColor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_overlay_path_view.html#a5fe2c3236a16a520f9f867bd34dac08e">strokeColor</a></td></tr>
<tr class="memdesc:a5fe2c3236a16a520f9f867bd34dac08e"><td class="mdescLeft">&#160;</td><td class="mdescRight">画笔颜色 <br /></td></tr>
<tr class="separator:a5fe2c3236a16a520f9f867bd34dac08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037ec8a5e6c8ee0f9b6459c8dbe280bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a037ec8a5e6c8ee0f9b6459c8dbe280bb"></a>
CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_overlay_path_view.html#a037ec8a5e6c8ee0f9b6459c8dbe280bb">lineWidth</a></td></tr>
<tr class="memdesc:a037ec8a5e6c8ee0f9b6459c8dbe280bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">画笔宽度，默认为0 <br /></td></tr>
<tr class="separator:a037ec8a5e6c8ee0f9b6459c8dbe280bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57813af69de6d1852f47cdc198393fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa57813af69de6d1852f47cdc198393fc"></a>
CGLineJoin&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_overlay_path_view.html#aa57813af69de6d1852f47cdc198393fc">lineJoin</a></td></tr>
<tr class="memdesc:aa57813af69de6d1852f47cdc198393fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">LineJoin，默认为kCGLineJoinRound. <br /></td></tr>
<tr class="separator:aa57813af69de6d1852f47cdc198393fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b52405ce16992ffd75e98cf7f8392a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b52405ce16992ffd75e98cf7f8392a1"></a>
CGLineCap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_overlay_path_view.html#a3b52405ce16992ffd75e98cf7f8392a1">lineCap</a></td></tr>
<tr class="memdesc:a3b52405ce16992ffd75e98cf7f8392a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">LineCap，默认为kCGLineCapRound. <br /></td></tr>
<tr class="separator:a3b52405ce16992ffd75e98cf7f8392a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097b8a404bc074f802b7dcba593bdd40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a097b8a404bc074f802b7dcba593bdd40"></a>
CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_overlay_path_view.html#a097b8a404bc074f802b7dcba593bdd40">miterLimit</a></td></tr>
<tr class="memdesc:a097b8a404bc074f802b7dcba593bdd40"><td class="mdescLeft">&#160;</td><td class="mdescRight">miterLimit,在样式为kCGLineJoinMiter时有效，默认为10 <br /></td></tr>
<tr class="separator:a097b8a404bc074f802b7dcba593bdd40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b6a4d757514e534fa76c92faf5270f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1b6a4d757514e534fa76c92faf5270f"></a>
CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_overlay_path_view.html#ab1b6a4d757514e534fa76c92faf5270f">lineDashPhase</a></td></tr>
<tr class="memdesc:ab1b6a4d757514e534fa76c92faf5270f"><td class="mdescLeft">&#160;</td><td class="mdescRight">lineDashPhase, 默认为0 <br /></td></tr>
<tr class="separator:ab1b6a4d757514e534fa76c92faf5270f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8064f10fe64961b37efb2dadeb83b8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8064f10fe64961b37efb2dadeb83b8d"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_overlay_path_view.html#aa8064f10fe64961b37efb2dadeb83b8d">lineDashPattern</a></td></tr>
<tr class="memdesc:aa8064f10fe64961b37efb2dadeb83b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">lineDashPattern,一个NSNumbers的数组，默认为nil <br /></td></tr>
<tr class="separator:aa8064f10fe64961b37efb2dadeb83b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1316ba1283dcc2a772a9489efac73b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e1316ba1283dcc2a772a9489efac73b"></a>
CGPathRef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_overlay_path_view.html#a0e1316ba1283dcc2a772a9489efac73b">path</a></td></tr>
<tr class="memdesc:a0e1316ba1283dcc2a772a9489efac73b"><td class="mdescLeft">&#160;</td><td class="mdescRight">path对象 <br /></td></tr>
<tr class="separator:a0e1316ba1283dcc2a772a9489efac73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_b_m_k_overlay_view"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_b_m_k_overlay_view')"><img src="closed.png" alt="-"/>&#160;属性 继承自 <a class="el" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a></td></tr>
<tr class="memitem:a0824b78460b0c199376680c7c335d562 inherit properties_interface_b_m_k_overlay_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0824b78460b0c199376680c7c335d562"></a>
id&lt; <a class="el" href="protocol_b_m_k_overlay-p.html">BMKOverlay</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_overlay_view.html#a0824b78460b0c199376680c7c335d562">overlay</a></td></tr>
<tr class="memdesc:a0824b78460b0c199376680c7c335d562 inherit properties_interface_b_m_k_overlay_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">关联的overlay对象 <br /></td></tr>
<tr class="separator:a0824b78460b0c199376680c7c335d562 inherit properties_interface_b_m_k_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160ee62c460e1fa87ccd588f8024e1a9 inherit properties_interface_b_m_k_overlay_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a160ee62c460e1fa87ccd588f8024e1a9"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_overlay_view.html#a160ee62c460e1fa87ccd588f8024e1a9">strokeTextureID</a></td></tr>
<tr class="memdesc:a160ee62c460e1fa87ccd588f8024e1a9 inherit properties_interface_b_m_k_overlay_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">关联的纹理对象ID <br /></td></tr>
<tr class="separator:a160ee62c460e1fa87ccd588f8024e1a9 inherit properties_interface_b_m_k_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52154ebab33c7f35362a1734eecbaee inherit properties_interface_b_m_k_overlay_view"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_overlay_view.html#ac52154ebab33c7f35362a1734eecbaee">colors</a></td></tr>
<tr class="separator:ac52154ebab33c7f35362a1734eecbaee inherit properties_interface_b_m_k_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>该类定义了一个基本的OverlayView </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="af549bea37a94164a088826f9a962e08c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) applyFillPropertiesToContext: </td>
          <td></td>
          <td class="paramtype">(CGContextRef)&#160;</td>
          <td class="paramname"><em>context</em></td>
        </tr>
        <tr>
          <td class="paramkey">atZoomScale:</td>
          <td></td>
          <td class="paramtype">(BMKZoomScale)&#160;</td>
          <td class="paramname"><em>zoomScale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>应用画刷属性 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>CGContext对象 </td></tr>
    <tr><td class="paramname">zoomScale</td><td>当前的zoomScale </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2acbf6bd9401c2904148b7b6cf85c6e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) applyStrokePropertiesToContext: </td>
          <td></td>
          <td class="paramtype">(CGContextRef)&#160;</td>
          <td class="paramname"><em>context</em></td>
        </tr>
        <tr>
          <td class="paramkey">atZoomScale:</td>
          <td></td>
          <td class="paramtype">(BMKZoomScale)&#160;</td>
          <td class="paramname"><em>zoomScale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>应用画笔属性 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>CGContext对象 </td></tr>
    <tr><td class="paramname">zoomScale</td><td>当前的zoomScale </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4e76c3b9524b555c2118ae18f6057605"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) createPath </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>生成要绘制的path，子类需要重写此函数，并且对path属性赋值：self.path = newPath; </p>

</div>
</div>
<a class="anchor" id="a036abde24b9ae921f209cde884dad49b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) fillPath: </td>
          <td></td>
          <td class="paramtype">(CGPathRef)&#160;</td>
          <td class="paramname"><em>path</em></td>
        </tr>
        <tr>
          <td class="paramkey">inContext:</td>
          <td></td>
          <td class="paramtype">(CGContextRef)&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>填充path </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>要绘制的CGPath </td></tr>
    <tr><td class="paramname">context</td><td>CGContext对象 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac773bae0823405dcf5b78a3361fa2d56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) invalidatePath </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>刷新path，调用该函数将会使已经缓存的path失效，将会重新调用createPath来生成新的path对象 </p>

</div>
</div>
<a class="anchor" id="a482e5fe24f04335d090b32d449ef6dc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) strokePath: </td>
          <td></td>
          <td class="paramtype">(CGPathRef)&#160;</td>
          <td class="paramname"><em>path</em></td>
        </tr>
        <tr>
          <td class="paramkey">inContext:</td>
          <td></td>
          <td class="paramtype">(CGContextRef)&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>绘制path </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>要绘制的CGPath </td></tr>
    <tr><td class="paramname">context</td><td>CGContext对象 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>output/headers/<a class="el" href="_b_m_k_overlay_path_view_8h_source.html">BMKOverlayPathView.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2015年 十一月 10日 星期二 13:45:31 , 为 百度地图SDK for iOS v2.9.1 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
