<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v2.9.1 类参考: BMKCitySearchOption类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v2.9.1 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected 属性</a> &#124;
<a href="#properties">属性</a> &#124;
<a href="class_b_m_k_city_search_option-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">BMKCitySearchOption类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>本地云检索参数信息类  
 <a href="interface_b_m_k_city_search_option.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_b_m_k_poi_search_option_8h_source.html">BMKPoiSearchOption.h</a>&gt;</code></p>
<div class="dynheader">
类 BMKCitySearchOption 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_b_m_k_city_search_option.png" usemap="#BMKCitySearchOption_map" alt=""/>
  <map id="BMKCitySearchOption_map" name="BMKCitySearchOption_map">
<area href="interface_b_m_k_base_poi_search_option.html" title="检索基础信息类，所有类型Poi检索的基类 " alt="BMKBasePoiSearchOption" shape="rect" coords="0,56,163,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected 属性</h2></td></tr>
<tr class="memitem:a6d14cd2f7fcac7cd601ef9bfd0439720"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d14cd2f7fcac7cd601ef9bfd0439720"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>_city</b></td></tr>
<tr class="separator:a6d14cd2f7fcac7cd601ef9bfd0439720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_interface_b_m_k_base_poi_search_option"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_interface_b_m_k_base_poi_search_option')"><img src="closed.png" alt="-"/>&#160;Protected 属性 继承自 <a class="el" href="interface_b_m_k_base_poi_search_option.html">BMKBasePoiSearchOption</a></td></tr>
<tr class="memitem:aec623956bb8cfc11c5d5959c6cf698da inherit pro_attribs_interface_b_m_k_base_poi_search_option"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec623956bb8cfc11c5d5959c6cf698da"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>_keyword</b></td></tr>
<tr class="separator:aec623956bb8cfc11c5d5959c6cf698da inherit pro_attribs_interface_b_m_k_base_poi_search_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3de22e269b9f69806e8f0b077d039f inherit pro_attribs_interface_b_m_k_base_poi_search_option"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d3de22e269b9f69806e8f0b077d039f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_pageIndex</b></td></tr>
<tr class="separator:a9d3de22e269b9f69806e8f0b077d039f inherit pro_attribs_interface_b_m_k_base_poi_search_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e8a12a6101e57ec5e384f1cef92429 inherit pro_attribs_interface_b_m_k_base_poi_search_option"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2e8a12a6101e57ec5e384f1cef92429"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_pageCapacity</b></td></tr>
<tr class="separator:aa2e8a12a6101e57ec5e384f1cef92429 inherit pro_attribs_interface_b_m_k_base_poi_search_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:af9e2e37c3edcd43445f58660e770f8b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9e2e37c3edcd43445f58660e770f8b1"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_city_search_option.html#af9e2e37c3edcd43445f58660e770f8b1">city</a></td></tr>
<tr class="memdesc:af9e2e37c3edcd43445f58660e770f8b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">区域名称(市或区的名字，如北京市，海淀区)，必选, 必须最长25个字符 <br /></td></tr>
<tr class="separator:af9e2e37c3edcd43445f58660e770f8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_b_m_k_base_poi_search_option"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_b_m_k_base_poi_search_option')"><img src="closed.png" alt="-"/>&#160;属性 继承自 <a class="el" href="interface_b_m_k_base_poi_search_option.html">BMKBasePoiSearchOption</a></td></tr>
<tr class="memitem:af74b52da74e6d70c2904774938d4358a inherit properties_interface_b_m_k_base_poi_search_option"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af74b52da74e6d70c2904774938d4358a"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_base_poi_search_option.html#af74b52da74e6d70c2904774938d4358a">keyword</a></td></tr>
<tr class="memdesc:af74b52da74e6d70c2904774938d4358a inherit properties_interface_b_m_k_base_poi_search_option"><td class="mdescLeft">&#160;</td><td class="mdescRight">搜索关键字 <br /></td></tr>
<tr class="separator:af74b52da74e6d70c2904774938d4358a inherit properties_interface_b_m_k_base_poi_search_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b7f5ccb9cdb0c77dc80e57039be011 inherit properties_interface_b_m_k_base_poi_search_option"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23b7f5ccb9cdb0c77dc80e57039be011"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_base_poi_search_option.html#a23b7f5ccb9cdb0c77dc80e57039be011">pageIndex</a></td></tr>
<tr class="memdesc:a23b7f5ccb9cdb0c77dc80e57039be011 inherit properties_interface_b_m_k_base_poi_search_option"><td class="mdescLeft">&#160;</td><td class="mdescRight">分页索引，可选，默认为0 <br /></td></tr>
<tr class="separator:a23b7f5ccb9cdb0c77dc80e57039be011 inherit properties_interface_b_m_k_base_poi_search_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4467b4e1f98bebf75d59f95b6fc85d inherit properties_interface_b_m_k_base_poi_search_option"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c4467b4e1f98bebf75d59f95b6fc85d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_base_poi_search_option.html#a6c4467b4e1f98bebf75d59f95b6fc85d">pageCapacity</a></td></tr>
<tr class="memdesc:a6c4467b4e1f98bebf75d59f95b6fc85d inherit properties_interface_b_m_k_base_poi_search_option"><td class="mdescLeft">&#160;</td><td class="mdescRight">分页数量，可选，默认为10，最多为50 <br /></td></tr>
<tr class="separator:a6c4467b4e1f98bebf75d59f95b6fc85d inherit properties_interface_b_m_k_base_poi_search_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>本地云检索参数信息类 </p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li>output/headers/<a class="el" href="_b_m_k_poi_search_option_8h_source.html">BMKPoiSearchOption.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2015年 十一月 10日 星期二 13:45:30 , 为 百度地图SDK for iOS v2.9.1 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
