<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v2.9.1 类参考: BMKOverlayView类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v2.9.1 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pro-attribs">Protected 属性</a> &#124;
<a href="#properties">属性</a> &#124;
<a href="class_b_m_k_overlay_view-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">BMKOverlayView类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>该类是地图覆盖物View的基类，提供绘制overlay的接口但本身并无实现，所有地图覆盖物View需要继承自此类  
 <a href="interface_b_m_k_overlay_view.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_b_m_k_overlay_view_8h_source.html">BMKOverlayView.h</a>&gt;</code></p>
<div class="dynheader">
类 BMKOverlayView 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_b_m_k_overlay_view.png" usemap="#BMKOverlayView_map" alt=""/>
  <map id="BMKOverlayView_map" name="BMKOverlayView_map">
<area href="interface_b_m_k_ground_overlay_view.html" title="该类用于定义一个BMKGroundOverlayView " alt="BMKGroundOverlayView" shape="rect" coords="0,112,160,136"/>
<area href="interface_b_m_k_overlay_g_l_basic_view.html" title="该类定义了一个用opengl绘制的OverlayView的基类，如果需要用gdi进行绘制请继承于BMKOverlayPathView类 ..." alt="BMKOverlayGLBasicView" shape="rect" coords="255,112,415,136"/>
<area href="interface_b_m_k_overlay_path_view.html" title="该类定义了一个基本的OverlayView " alt="BMKOverlayPathView" shape="rect" coords="425,112,585,136"/>
<area href="interface_b_m_k_tile_layer_view.html" title="该类用于定义一个BMKTileLayerView " alt="BMKTileLayerView" shape="rect" coords="595,112,755,136"/>
<area href="interface_b_m_k_arcline_view.html" title="此类用于定义一个圆弧View " alt="BMKArclineView" shape="rect" coords="0,168,160,192"/>
<area href="interface_b_m_k_circle_view.html" title="该类用于定义圆对应的View " alt="BMKCircleView" shape="rect" coords="170,168,330,192"/>
<area href="interface_b_m_k_polygon_view.html" title="此类用于定义一个多边形View " alt="BMKPolygonView" shape="rect" coords="340,168,500,192"/>
<area href="interface_b_m_k_polyline_view.html" title="此类用于定义一个折线View " alt="BMKPolylineView" shape="rect" coords="510,168,670,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a2a9f42799b36989d9f1faac29892026a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a9f42799b36989d9f1faac29892026a"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_overlay_view.html#a2a9f42799b36989d9f1faac29892026a">setGeometryDelegate:</a></td></tr>
<tr class="memdesc:a2a9f42799b36989d9f1faac29892026a"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置该overlay的GeometryDelegate <br /></td></tr>
<tr class="separator:a2a9f42799b36989d9f1faac29892026a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93cdba852e915d6a417b95edabe4af4c"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_overlay_view.html#a93cdba852e915d6a417b95edabe4af4c">initWithOverlay:</a></td></tr>
<tr class="separator:a93cdba852e915d6a417b95edabe4af4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211d0d55b1c10b0abca45e83f4fcf05c"><td class="memItemLeft" align="right" valign="top">(CGPoint)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_overlay_view.html#a211d0d55b1c10b0abca45e83f4fcf05c">pointForMapPoint:</a></td></tr>
<tr class="separator:a211d0d55b1c10b0abca45e83f4fcf05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0270107a383cf49fd46d9b624604d53"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="struct_b_m_k_map_point.html">BMKMapPoint</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_overlay_view.html#ab0270107a383cf49fd46d9b624604d53">mapPointForPoint:</a></td></tr>
<tr class="separator:ab0270107a383cf49fd46d9b624604d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb52fd9951bcfc898e9a026ee40e99e"><td class="memItemLeft" align="right" valign="top">(CGRect)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_overlay_view.html#a4eb52fd9951bcfc898e9a026ee40e99e">rectForMapRect:</a></td></tr>
<tr class="separator:a4eb52fd9951bcfc898e9a026ee40e99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c0f0415357f281451eaa602b3f388b"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_overlay_view.html#ae8c0f0415357f281451eaa602b3f388b">mapRectForRect:</a></td></tr>
<tr class="separator:ae8c0f0415357f281451eaa602b3f388b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c0685243ded79bc6657ebb7df08f87"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_overlay_view.html#ad5c0685243ded79bc6657ebb7df08f87">canDrawMapRect:zoomScale:</a></td></tr>
<tr class="separator:ad5c0685243ded79bc6657ebb7df08f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad771b4c325461d99b142e79287188dc"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_overlay_view.html#aad771b4c325461d99b142e79287188dc">drawMapRect:zoomScale:inContext:</a></td></tr>
<tr class="separator:aad771b4c325461d99b142e79287188dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca005b8bf49d57b404da473fd6f0d534"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_overlay_view.html#aca005b8bf49d57b404da473fd6f0d534">setNeedsDisplayInMapRect:</a></td></tr>
<tr class="separator:aca005b8bf49d57b404da473fd6f0d534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67fcc048446dfa1725aa4a86b241b282"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_overlay_view.html#a67fcc048446dfa1725aa4a86b241b282">renderLinesWithPoints:pointCount:strokeColor:lineWidth:looped:</a></td></tr>
<tr class="separator:a67fcc048446dfa1725aa4a86b241b282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a56677ce4da3b33a07430793784341"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_overlay_view.html#a81a56677ce4da3b33a07430793784341">renderLinesWithPoints:pointCount:strokeColor:lineWidth:looped:lineDash:</a></td></tr>
<tr class="separator:a81a56677ce4da3b33a07430793784341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1fc6aa6b3dfc3d98469b2221ffabc7"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_overlay_view.html#a4f1fc6aa6b3dfc3d98469b2221ffabc7">renderTexturedLinesWithPoints:pointCount:lineWidth:textureID:looped:</a></td></tr>
<tr class="separator:a4f1fc6aa6b3dfc3d98469b2221ffabc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3355078f88764aa17df4236f2357623"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_overlay_view.html#ad3355078f88764aa17df4236f2357623">renderTexturedLinesWithPoints:pointCount:lineWidth:textureID:strokeColor:looped:tileTexture:keepScale:</a></td></tr>
<tr class="separator:ad3355078f88764aa17df4236f2357623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf04cf380e1d2dd2367f559f2552bc85"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_overlay_view.html#adf04cf380e1d2dd2367f559f2552bc85">renderTexturedLinesWithPartPoints:lineWidth:textureIndexs:isFocus:</a></td></tr>
<tr class="separator:adf04cf380e1d2dd2367f559f2552bc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9259f51ece9695514aab8bab5c982229"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_overlay_view.html#a9259f51ece9695514aab8bab5c982229">renderTexturedLinesWithPartPoints:lineWidth:textureIndexs:isFocus:tileTexture:keepScale:</a></td></tr>
<tr class="separator:a9259f51ece9695514aab8bab5c982229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a054df49b09373b036e22771138ba2"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_overlay_view.html#a85a054df49b09373b036e22771138ba2">renderRegionWithPoints:pointCount:fillColor:usingTriangleFan:</a></td></tr>
<tr class="separator:a85a054df49b09373b036e22771138ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b277a3ef5cfef2ba6737af997c869d5"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_overlay_view.html#a9b277a3ef5cfef2ba6737af997c869d5">renderATRegionWithPoint:pointCount:fillColor:usingTriangleFan:</a></td></tr>
<tr class="separator:a9b277a3ef5cfef2ba6737af997c869d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a851a886a4bb7268ea595d3892ab59f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_overlay_view.html#a0a851a886a4bb7268ea595d3892ab59f">glRender</a></td></tr>
<tr class="separator:a0a851a886a4bb7268ea595d3892ab59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6768a6f3648c99f7fde290623be0b24"><td class="memItemLeft" align="right" valign="top">(GLuint)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_overlay_view.html#aa6768a6f3648c99f7fde290623be0b24">loadStrokeTextureImage:</a></td></tr>
<tr class="separator:aa6768a6f3648c99f7fde290623be0b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3eec3e72dcce4793b8e0f04c48d656"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_overlay_view.html#a9c3eec3e72dcce4793b8e0f04c48d656">loadStrokeTextureImages:</a></td></tr>
<tr class="separator:a9c3eec3e72dcce4793b8e0f04c48d656"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected 属性</h2></td></tr>
<tr class="memitem:a1221418aafb1e98ab9caf88bb5fea5d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1221418aafb1e98ab9caf88bb5fea5d7"></a>
package id&lt; <a class="el" href="protocol_b_m_k_overlay-p.html">BMKOverlay</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_overlay</b></td></tr>
<tr class="separator:a1221418aafb1e98ab9caf88bb5fea5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c358f158a9d30b23ff8dddce028be61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c358f158a9d30b23ff8dddce028be61"></a>
<a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_boundingMapRect</b></td></tr>
<tr class="separator:a9c358f158a9d30b23ff8dddce028be61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33718c9269f4aad056f2360a368d65bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33718c9269f4aad056f2360a368d65bb"></a>
CGAffineTransform&#160;</td><td class="memItemRight" valign="bottom"><b>_mapTransform</b></td></tr>
<tr class="separator:a33718c9269f4aad056f2360a368d65bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811bdb8cdb5c83a3e91674eeb35db281"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a811bdb8cdb5c83a3e91674eeb35db281"></a>
id&#160;</td><td class="memItemRight" valign="bottom"><b>_geometryDelegate</b></td></tr>
<tr class="separator:a811bdb8cdb5c83a3e91674eeb35db281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3de42334db2d56dfe7b9c2674fcd6a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3de42334db2d56dfe7b9c2674fcd6a2"></a>
id&#160;</td><td class="memItemRight" valign="bottom"><b>_canDrawCache</b></td></tr>
<tr class="separator:af3de42334db2d56dfe7b9c2674fcd6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7d62b7dfdc4502a2b95c678e4e0190"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f7d62b7dfdc4502a2b95c678e4e0190"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>keepScale</b></td></tr>
<tr class="separator:a4f7d62b7dfdc4502a2b95c678e4e0190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28114032fc8056e491f11c6e41d9bda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae28114032fc8056e491f11c6e41d9bda"></a>
CFTimeInterval&#160;</td><td class="memItemRight" valign="bottom"><b>_lastTile</b></td></tr>
<tr class="separator:ae28114032fc8056e491f11c6e41d9bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9feb5df6871e3e2cbc3ddd3fcfcefdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9feb5df6871e3e2cbc3ddd3fcfcefdc"></a>
CFRunLoopTimerRef&#160;</td><td class="memItemRight" valign="bottom"><b>_scheduledScaleTimer</b></td></tr>
<tr class="separator:ae9feb5df6871e3e2cbc3ddd3fcfcefdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b29250fea696a6c7317fe55b0ffe0f5"><td class="memItemLeft" ><a class="anchor" id="a1b29250fea696a6c7317fe55b0ffe0f5"></a>
struct {</td></tr>
<tr class="memitem:a21f5045a1113c3dd4c930fae3c6f8911"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>keepAlive</b>:1</td></tr>
<tr class="separator:a21f5045a1113c3dd4c930fae3c6f8911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac509ffb6bf6ad83611de48fae909932e"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>levelCrossFade</b>:1</td></tr>
<tr class="separator:ac509ffb6bf6ad83611de48fae909932e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6207850bca1f37316af59d4f6b77425"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>drawingDisabled</b>:1</td></tr>
<tr class="separator:af6207850bca1f37316af59d4f6b77425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d8870c743bf0b04e5018bb3862878f"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>usesTiledLayer</b>:1</td></tr>
<tr class="separator:ab6d8870c743bf0b04e5018bb3862878f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b29250fea696a6c7317fe55b0ffe0f5"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>_flags</b></td></tr>
<tr class="separator:a1b29250fea696a6c7317fe55b0ffe0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:a0824b78460b0c199376680c7c335d562"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0824b78460b0c199376680c7c335d562"></a>
id&lt; <a class="el" href="protocol_b_m_k_overlay-p.html">BMKOverlay</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_overlay_view.html#a0824b78460b0c199376680c7c335d562">overlay</a></td></tr>
<tr class="memdesc:a0824b78460b0c199376680c7c335d562"><td class="mdescLeft">&#160;</td><td class="mdescRight">关联的overlay对象 <br /></td></tr>
<tr class="separator:a0824b78460b0c199376680c7c335d562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160ee62c460e1fa87ccd588f8024e1a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a160ee62c460e1fa87ccd588f8024e1a9"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_overlay_view.html#a160ee62c460e1fa87ccd588f8024e1a9">strokeTextureID</a></td></tr>
<tr class="memdesc:a160ee62c460e1fa87ccd588f8024e1a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">关联的纹理对象ID <br /></td></tr>
<tr class="separator:a160ee62c460e1fa87ccd588f8024e1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52154ebab33c7f35362a1734eecbaee"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_overlay_view.html#ac52154ebab33c7f35362a1734eecbaee">colors</a></td></tr>
<tr class="separator:ac52154ebab33c7f35362a1734eecbaee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>该类是地图覆盖物View的基类，提供绘制overlay的接口但本身并无实现，所有地图覆盖物View需要继承自此类 </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="ad5c0685243ded79bc6657ebb7df08f87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) canDrawMapRect: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>)&#160;</td>
          <td class="paramname"><em>mapRect</em></td>
        </tr>
        <tr>
          <td class="paramkey">zoomScale:</td>
          <td></td>
          <td class="paramtype">(BMKZoomScale)&#160;</td>
          <td class="paramname"><em>zoomScale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>判断ovlerlay view是否准备绘制内容 默认返回YES，如果用户设为NO，当需要绘制内容时要显示调用setNeedsDisplayInMapRect:zoomScale:方法 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapRect</td><td>需要更新的地图矩形区域 </td></tr>
    <tr><td class="paramname">zoomScale</td><td>当前的缩放因子 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>如果view准备好绘制内容，返回YES,否则返回NO </dd></dl>

</div>
</div>
<a class="anchor" id="aad771b4c325461d99b142e79287188dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) drawMapRect: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>)&#160;</td>
          <td class="paramname"><em>mapRect</em></td>
        </tr>
        <tr>
          <td class="paramkey">zoomScale:</td>
          <td></td>
          <td class="paramtype">(BMKZoomScale)&#160;</td>
          <td class="paramname"><em>zoomScale</em></td>
        </tr>
        <tr>
          <td class="paramkey">inContext:</td>
          <td></td>
          <td class="paramtype">(CGContextRef)&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>绘制overlay view内容 该方法默认不做任何事，子类需要重载该方法来绘制view的内容 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapRect</td><td>需要更新的地图矩形区域 </td></tr>
    <tr><td class="paramname">zoomScale</td><td>当前的缩放因子 </td></tr>
    <tr><td class="paramname">context</td><td>使用的graphics context </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0a851a886a4bb7268ea595d3892ab59f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) glRender </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>绘制函数(子类需要重载来实现) </p>

</div>
</div>
<a class="anchor" id="a93cdba852e915d6a417b95edabe4af4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithOverlay: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_b_m_k_overlay-p.html">BMKOverlay</a> &gt;)&#160;</td>
          <td class="paramname"><em>overlay</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>初始化并返回一个overlay view </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">overlay</td><td>关联的overlay对象 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>初始化成功则返回overlay view,否则返回nil </dd></dl>

</div>
</div>
<a class="anchor" id="aa6768a6f3648c99f7fde290623be0b24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (GLuint) loadStrokeTextureImage: </td>
          <td></td>
          <td class="paramtype">(UIImage *)&#160;</td>
          <td class="paramname"><em>textureImage</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>加载纹理图片 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">textureImage</td><td>图片对象，opengl要求图片宽高必须是2的n次幂，如果图片对象为nil，则清空原有纹理 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>openGL纹理ID, 若纹理加载失败返回0 </dd></dl>

</div>
</div>
<a class="anchor" id="a9c3eec3e72dcce4793b8e0f04c48d656"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) loadStrokeTextureImages: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>textureImages</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>加载分段纹理绘制 所需的纹理图片 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">textureImages</td><td>必须UIImage数组，opengl要求图片宽高必须是2的n次幂，否则，返回NO，无法分段纹理绘制 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否成功 </dd></dl>

</div>
</div>
<a class="anchor" id="ab0270107a383cf49fd46d9b624604d53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="struct_b_m_k_map_point.html">BMKMapPoint</a>) mapPointForPoint: </td>
          <td></td>
          <td class="paramtype">(CGPoint)&#160;</td>
          <td class="paramname"><em>point</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>将overlay view坐标转为直角坐标 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>view坐标 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>对应的直角坐标 </dd></dl>

</div>
</div>
<a class="anchor" id="ae8c0f0415357f281451eaa602b3f388b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>) mapRectForRect: </td>
          <td></td>
          <td class="paramtype">(CGRect)&#160;</td>
          <td class="paramname"><em>rect</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>将overlay view区域转为二维地图投影区域 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>指定的view矩形 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>对应的二维地图投影矩形 </dd></dl>

</div>
</div>
<a class="anchor" id="a211d0d55b1c10b0abca45e83f4fcf05c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGPoint) pointForMapPoint: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_b_m_k_map_point.html">BMKMapPoint</a>)&#160;</td>
          <td class="paramname"><em>mapPoint</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>将直角坐标转为overlay view坐标 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapPoint</td><td>直角坐标 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>对应的view坐标 </dd></dl>

</div>
</div>
<a class="anchor" id="a4eb52fd9951bcfc898e9a026ee40e99e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGRect) rectForMapRect: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>)&#160;</td>
          <td class="paramname"><em>mapRect</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>将二维地图投影矩形转为overlay view矩形 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapRect</td><td>二维地图投影矩形 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>对应的view矩形 </dd></dl>

</div>
</div>
<a class="anchor" id="a9b277a3ef5cfef2ba6737af997c869d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) renderATRegionWithPoint: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_b_m_k_map_point.html">BMKMapPoint</a> *)&#160;</td>
          <td class="paramname"><em>points</em></td>
        </tr>
        <tr>
          <td class="paramkey">pointCount:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>pointCount</em></td>
        </tr>
        <tr>
          <td class="paramkey">fillColor:</td>
          <td></td>
          <td class="paramtype">(UIColor *)&#160;</td>
          <td class="paramname"><em>fillColor</em></td>
        </tr>
        <tr>
          <td class="paramkey">usingTriangleFan:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>usingTriangleFan</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>使用OpenGLES 绘制区域（支持凹多边形） </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>直角坐标点 </td></tr>
    <tr><td class="paramname">pointCount</td><td>点个数 </td></tr>
    <tr><td class="paramname">fillColor</td><td>填充颜色 </td></tr>
    <tr><td class="paramname">usingTriangleFan</td><td>YES对应GL_TRIANGLE_FAN, NO对应GL_TRIANGLES </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a67fcc048446dfa1725aa4a86b241b282"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) renderLinesWithPoints: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_b_m_k_map_point.html">BMKMapPoint</a> *)&#160;</td>
          <td class="paramname"><em>points</em></td>
        </tr>
        <tr>
          <td class="paramkey">pointCount:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>pointCount</em></td>
        </tr>
        <tr>
          <td class="paramkey">strokeColor:</td>
          <td></td>
          <td class="paramtype">(UIColor *)&#160;</td>
          <td class="paramname"><em>strokeColor</em></td>
        </tr>
        <tr>
          <td class="paramkey">lineWidth:</td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>lineWidth</em></td>
        </tr>
        <tr>
          <td class="paramkey">looped:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>looped</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>使用OpenGLES 绘制线 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>直角坐标点 </td></tr>
    <tr><td class="paramname">pointCount</td><td>点个数 </td></tr>
    <tr><td class="paramname">strokeColor</td><td>线颜色 </td></tr>
    <tr><td class="paramname">lineWidth</td><td>OpenGLES支持线宽尺寸 </td></tr>
    <tr><td class="paramname">looped</td><td>是否闭合, 如polyline会设置NO, polygon会设置YES. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a81a56677ce4da3b33a07430793784341"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) renderLinesWithPoints: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_b_m_k_map_point.html">BMKMapPoint</a> *)&#160;</td>
          <td class="paramname"><em>points</em></td>
        </tr>
        <tr>
          <td class="paramkey">pointCount:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>pointCount</em></td>
        </tr>
        <tr>
          <td class="paramkey">strokeColor:</td>
          <td></td>
          <td class="paramtype">(UIColor *)&#160;</td>
          <td class="paramname"><em>strokeColor</em></td>
        </tr>
        <tr>
          <td class="paramkey">lineWidth:</td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>lineWidth</em></td>
        </tr>
        <tr>
          <td class="paramkey">looped:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>looped</em></td>
        </tr>
        <tr>
          <td class="paramkey">lineDash:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>lineDash</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>使用OpenGLES 绘制线 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>直角坐标点 </td></tr>
    <tr><td class="paramname">pointCount</td><td>点个数 </td></tr>
    <tr><td class="paramname">strokeColor</td><td>线颜色 </td></tr>
    <tr><td class="paramname">lineWidth</td><td>OpenGLES支持线宽尺寸 </td></tr>
    <tr><td class="paramname">looped</td><td>是否闭合, 如polyline会设置NO, polygon会设置YES. </td></tr>
    <tr><td class="paramname">lineDash</td><td>是否虚线样式 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a85a054df49b09373b036e22771138ba2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) renderRegionWithPoints: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_b_m_k_map_point.html">BMKMapPoint</a> *)&#160;</td>
          <td class="paramname"><em>points</em></td>
        </tr>
        <tr>
          <td class="paramkey">pointCount:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>pointCount</em></td>
        </tr>
        <tr>
          <td class="paramkey">fillColor:</td>
          <td></td>
          <td class="paramtype">(UIColor *)&#160;</td>
          <td class="paramname"><em>fillColor</em></td>
        </tr>
        <tr>
          <td class="paramkey">usingTriangleFan:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>usingTriangleFan</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>使用OpenGLES 绘制区域 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>直角坐标点 </td></tr>
    <tr><td class="paramname">pointCount</td><td>点个数 </td></tr>
    <tr><td class="paramname">fillColor</td><td>填充颜色 </td></tr>
    <tr><td class="paramname">usingTriangleFan</td><td>YES对应GL_TRIANGLE_FAN, NO对应GL_TRIANGLES </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adf04cf380e1d2dd2367f559f2552bc85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) renderTexturedLinesWithPartPoints: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>partPt</em></td>
        </tr>
        <tr>
          <td class="paramkey">lineWidth:</td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>lineWidth</em></td>
        </tr>
        <tr>
          <td class="paramkey">textureIndexs:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>textureIndexs</em></td>
        </tr>
        <tr>
          <td class="paramkey">isFocus:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>isFoucs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>使用OpenGLES 分段纹理绘制线 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">partPt</td><td>分段直角坐标点 </td></tr>
    <tr><td class="paramname">lineWidth</td><td>OpenGLES支持线宽尺寸 </td></tr>
    <tr><td class="paramname">textureIndexs</td><td>分段纹理索引,使用- (void)<a class="el" href="interface_b_m_k_overlay_view.html#aa6768a6f3648c99f7fde290623be0b24">loadStrokeTextureImage:</a>textureImage;加载 </td></tr>
    <tr><td class="paramname">isFoucs</td><td>是否使用分段纹理绘制 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9259f51ece9695514aab8bab5c982229"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) renderTexturedLinesWithPartPoints: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>partPt</em></td>
        </tr>
        <tr>
          <td class="paramkey">lineWidth:</td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>lineWidth</em></td>
        </tr>
        <tr>
          <td class="paramkey">textureIndexs:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>textureIndexs</em></td>
        </tr>
        <tr>
          <td class="paramkey">isFocus:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>isFoucs</em></td>
        </tr>
        <tr>
          <td class="paramkey">tileTexture:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>tileTexture</em></td>
        </tr>
        <tr>
          <td class="paramkey">keepScale:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>keepScale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>使用OpenGLES 分段纹理绘制线/分段颜色绘制线 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">partPt</td><td>分段直角坐标点 </td></tr>
    <tr><td class="paramname">lineWidth</td><td>OpenGLES支持线宽尺寸 </td></tr>
    <tr><td class="paramname">textureIndexs</td><td>分段纹理索引,使用- (BOOL)loadStrokeTextureImages:(UIImage *)textureImage;加载 </td></tr>
    <tr><td class="paramname">isFoucs</td><td>是否使用分段纹理绘制 </td></tr>
    <tr><td class="paramname">tileTexture</td><td>是否纹理图片平铺绘制 </td></tr>
    <tr><td class="paramname">keepScale</td><td>纹理图片是否缩放（tileTexture为YES时生效） </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4f1fc6aa6b3dfc3d98469b2221ffabc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) renderTexturedLinesWithPoints: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_b_m_k_map_point.html">BMKMapPoint</a> *)&#160;</td>
          <td class="paramname"><em>points</em></td>
        </tr>
        <tr>
          <td class="paramkey">pointCount:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>pointCount</em></td>
        </tr>
        <tr>
          <td class="paramkey">lineWidth:</td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>lineWidth</em></td>
        </tr>
        <tr>
          <td class="paramkey">textureID:</td>
          <td></td>
          <td class="paramtype">(GLuint)&#160;</td>
          <td class="paramname"><em>textureID</em></td>
        </tr>
        <tr>
          <td class="paramkey">looped:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>looped</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>使用OpenGLES 按指定纹理绘制线 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>直角坐标点 </td></tr>
    <tr><td class="paramname">pointCount</td><td>点个数 </td></tr>
    <tr><td class="paramname">lineWidth</td><td>OpenGLES支持线宽尺寸 </td></tr>
    <tr><td class="paramname">textureID</td><td>纹理ID,使用- (void)<a class="el" href="interface_b_m_k_overlay_view.html#aa6768a6f3648c99f7fde290623be0b24">loadStrokeTextureImage:</a>textureImage;加载 </td></tr>
    <tr><td class="paramname">looped</td><td>是否闭合, 如polyline会设置NO, polygon会设置YES. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad3355078f88764aa17df4236f2357623"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) renderTexturedLinesWithPoints: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_b_m_k_map_point.html">BMKMapPoint</a> *)&#160;</td>
          <td class="paramname"><em>points</em></td>
        </tr>
        <tr>
          <td class="paramkey">pointCount:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>pointCount</em></td>
        </tr>
        <tr>
          <td class="paramkey">lineWidth:</td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>lineWidth</em></td>
        </tr>
        <tr>
          <td class="paramkey">textureID:</td>
          <td></td>
          <td class="paramtype">(GLuint)&#160;</td>
          <td class="paramname"><em>textureID</em></td>
        </tr>
        <tr>
          <td class="paramkey">strokeColor:</td>
          <td></td>
          <td class="paramtype">(UIColor *)&#160;</td>
          <td class="paramname"><em>strokeColor</em></td>
        </tr>
        <tr>
          <td class="paramkey">looped:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>looped</em></td>
        </tr>
        <tr>
          <td class="paramkey">tileTexture:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>tileTexture</em></td>
        </tr>
        <tr>
          <td class="paramkey">keepScale:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>keepScale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>使用OpenGLES 按指定纹理绘制线 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>直角坐标点 </td></tr>
    <tr><td class="paramname">pointCount</td><td>点个数 </td></tr>
    <tr><td class="paramname">lineWidth</td><td>OpenGLES支持线宽尺寸 </td></tr>
    <tr><td class="paramname">textureID</td><td>纹理ID,使用- (void)<a class="el" href="interface_b_m_k_overlay_view.html#aa6768a6f3648c99f7fde290623be0b24">loadStrokeTextureImage:</a>textureImage;加载 </td></tr>
    <tr><td class="paramname">looped</td><td>是否闭合, 如polyline会设置NO, polygon会设置YES. </td></tr>
    <tr><td class="paramname">tileTexture</td><td>是否纹理图片平铺绘制 </td></tr>
    <tr><td class="paramname">keepScale</td><td>纹理图片是否缩放（tileTexture为YES时生效） </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aca005b8bf49d57b404da473fd6f0d534"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setNeedsDisplayInMapRect: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>)&#160;</td>
          <td class="paramname"><em>mapRect</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>使view在给定矩形的区域无效,系统将重绘该区域 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapRect</td><td>需要更新的区域 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">属性说明</h2>
<a class="anchor" id="ac52154ebab33c7f35362a1734eecbaee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) colors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>使用分段颜色绘制时，必须设置（内容必须为UIColor） 注：请使用 - (UIColor *)initWithRed:(CGFloat)red green:(CGFloat)green blue:(CGFloat)blue alpha:(CGFloat)alpha; 初始化UIColor。使用[UIColor ***Color]初始化时，个别case转换成RGB后会有问题 </p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>output/headers/<a class="el" href="_b_m_k_overlay_view_8h_source.html">BMKOverlayView.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2015年 十一月 10日 星期二 13:45:31 , 为 百度地图SDK for iOS v2.9.1 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
